<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
			
			
				<!-- Маркер лаборатории -->
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="CTY_PhilgraveBasement_A" /> LEVEL NAME
					<attribute id="MapKey" type="FixedString" value="32260b06-49fd-4325-a75d-e5bff439d750" /> NEW UUID
					<attribute id="Name" type="LSString" value="KELA_MARKER_LABORATORY_AURA_PHIGRAVEBASEMENT_A" /> NAME WITH SUFFIX LEVEL NAME
					<attribute id="TemplateName" type="FixedString" value="65421cc5-882e-4d6f-9403-ddb4441b98a2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_PhilgraveBasement_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="fe6146a4-4050-adf3-8afb-37935cce05d0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.267653 2.067541 -5.711232" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7539414 0 0.6569417" />
							<attribute id="Scale" type="float" value="0.001" /> 
						</node>
					</children>
				</node>

				

			</children>
		</node>
	</region>
</save>