<?xml version="1.0" encoding="utf-8"?>
<save>
   <version major="4" minor="0" revision="9" build="328" />
   <region id="TextureBank">
       <node id="TextureBank">
           <children>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="563b7913-4f43-4fb7-9154-c199d6212d39" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="Icons_Items" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/KelaCraftProject/Assets/Textures/Icons/KelaCraftProject_Items_Icons.dds" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Items" />
                   <attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
               </node>
           </children>
           <children>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="5248c189-02cc-4ecf-b194-c985deb0ddf7" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="Icons_Items_2" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/KelaCraftProject/Assets/Textures/Icons/KelaCraftProject_Items_Icons_2.dds" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Items" />
                   <attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
               </node>
           </children>
           <children>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="e1a3faeb-a361-4de4-b4f8-0b5380135953" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="Icons_Tooltips" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/KelaCraftProject/Assets/Textures/Icons/KelaCraftProject_Tooltips_Icons.dds" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Items" />
                   <attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
               </node>
           </children>
           <children>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="0b6ccc86-4290-4e09-adf8-778a661c1976" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="Icons_Skills" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/KelaCraftProject/Assets/Textures/Icons/KelaCraftProject_Skills_Icons.dds" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Skills" />
                   <attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
               </node>
           </children>
           <children>
               <node id="Resource">
                   <attribute id="ID" type="FixedString" value="27cf2398-831b-4ad8-a924-5d1af5119c90" />
                   <attribute id="Localized" type="bool" value="False" />
                   <attribute id="Name" type="LSString" value="Icons_Weapons" />
                   <attribute id="SRGB" type="bool" value="True" />
                   <attribute id="SourceFile" type="LSString" value="Public/KelaCraftProject/Assets/Textures/Icons/KelaCraftProject_Weapons_Icons.dds" />
                   <attribute id="Streaming" type="bool" value="True" />
                   <attribute id="Template" type="FixedString" value="Icons_Items" />
                   <attribute id="Type" type="int32" value="0" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855873" />
               </node>
           </children>
       </node>
   </region>
</save>
