<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="900" />
	<region id="Templates">
		<node id="Templates">
			<children>

				<!-- Любимый молот кузнеца -->
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h512e0c4eb53e4fee8688b8fdced9ce503b2d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="he3d7cf3ed8124a30a150be1ce3fcca62bc42" version="1" />
					<attribute id="EquipmentTypeID" type="guid" value="2fc3e6f9-120c-4adf-b7c3-7890aed7c312" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_WPN_KELA_Favorite_LightHammer_A" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LevelOverride" type="int32" value="-1" />
					<attribute id="MapKey" type="FixedString" value="a5c5616d-d7ed-4e64-aadb-2c6eaac0eed2" />
					<attribute id="Name" type="LSString" value="WPN_KELA_Favorite_LightHammer" />
					<attribute id="ParentTemplateId" type="FixedString" value="c3bf6216-310c-4b71-ab7e-9997d8c8d251" />
					<attribute id="PhysicsTemplate" type="FixedString" value="95c1af40-8cc3-4552-b523-fcf7fb44b20b" />
					<attribute id="Race" type="int8" value="0" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="Stats" type="FixedString" value="WPN_KELA_Favorite_LightHammer" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="107a48ab-7234-4977-92db-fbed287e987a" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855930" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="Max" type="fvec3" value="0.07328856 0.02549566 0.2316022" />
									<attribute id="Min" type="fvec3" value="-0.07289286 -0.01255039 -0.4564184" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="Max" type="fvec3" value="0.1378386 0.05479563 0.2361521" />
									<attribute id="Min" type="fvec3" value="-0.1574429 -0.01585041 -0.4609683" />
									<attribute id="Radius" type="float" value="0.182241" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.0483273" />
									<attribute id="Max" type="fvec3" value="0.03664428 0.02549566 0.1158011" />
									<attribute id="Min" type="fvec3" value="-0.03644643 -0.01255039 -0.2282092" />
									<attribute id="Radius" type="float" value="0.0911205" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h5c6f4fb6gdef9g4435gba84g79501dee8f2c" version="1" />
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="KELA_HANDMADE_WEAPON" />
								</node>
							</children>
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
</save>
