<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="900" />
	<region id="Templates">
		<node id="Templates">
			<children>




				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hb52d37fcg1409g461egaa95gb636aaf12ce2" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hf8322179g9868g416egb73eg3742c18daeaf" version="1" />
					<attribute id="Key" type="FixedString" value="WYR_SharessCaress_RoomKey" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="09294af0-0c3b-42bd-9bc6-96c76eeb770f" />
					<attribute id="Name" type="LSString" value="UNI_WYR_SharessCaress_RoomsKey1" />
					<attribute id="ParentTemplateId" type="FixedString" value="0416d50f-a41a-4ba3-b201-d8fc6fed91f9" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725657" />
				</node>

				<!-- Шаблон для углей для плавильной печи Даммона в Нижнем городе -->
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="FOR_MeltingFurnace" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="4c7f8d3c-d2ee-4462-aec5-6d4cdfdd395e" />
					<attribute id="Name" type="LSString" value="UNI_FOR_IncompleteMasterwork_Furnace" />
					<attribute id="ParentTemplateId" type="FixedString" value="f28577c7-5187-4834-884e-1408af935648" />
					<attribute id="PhysicsTemplate" type="FixedString" value="36d36fb9-27ee-590d-4d58-616a161229da" />
					<attribute id="VisualTemplate" type="FixedString" value="9f656911-067e-4b17-24e0-963134aba667" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="Stats" type="FixedString" value="FOR_ForgeWithSussurBark" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855921" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="0.05627788 0.02824199 0.03914528" />
									<attribute id="Min" type="fvec3" value="-0.074373 -0.03033604 -0.04357792" />
									<attribute id="Radius" type="float" value="0.03934672" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.05857804" />
									<attribute id="Max" type="fvec3" value="0.1125558 0.02824199 0.07829055" />
									<attribute id="Min" type="fvec3" value="-0.148746 -0.03033604 -0.08715585" />
									<attribute id="Radius" type="float" value="0.07869343" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="InsertSlots" type="int8" value="1" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="firstStageBurningFX" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="VFX_Script_FOR_IncompleteMasterwork_Furnace_01_11557711-70a2-1bb7-89f8-41dfa62970f7" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="secondStageBurningFX" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="VFX_Script_FOR_IncompleteMasterwork_Furnace_02_581004a2-5b39-b8e7-4073-776a65de0556" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="af32bbed-eb13-49e2-8901-7e8b73cba310" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="AllowUserInteraction" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffect" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="VFX_Script_Forge_Fire_01" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffectBone" />
													<attribute id="Type" type="int32" value="4" />
													<attribute id="Value" type="LSString" value="Dummy_FUR_GEN_Smelting_Forge_Stone_Coals_A" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="EnableGameplayLight" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="GameplayLightRadius" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="5" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="IgnitionSound" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="LightSharpness" />
													<attribute id="Type" type="int32" value="2" />
													<attribute id="Value" type="LSString" value="0.1" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="StartLit" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>



				<!-- Добавление статов для адамантинового шлака, чтобы можно было в рецепте использовать -->
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanJoinCombat" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="Description" type="TranslatedString" handle="hb7944874gc894g40d6gab0bg544ac58033a7" version="3" />
					<attribute id="DisplayName" type="TranslatedString" handle="h87bcb063g4208g4db9ga201g603b93ef3651" version="3" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_AdamantineScrap_A_Piece" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="3d6e790a-6454-4926-a2b0-21286c8f67a2" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_AdamantineScrap_A_Piece" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e5fdad4c-b9a6-092c-8cf1-459cd04d2764" />
					<attribute id="Stats" type="FixedString" value="KELA_AdamantineScrap_1" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="07260b63-e413-4424-113d-b6ca87454282" />
					<attribute id="WalkOn" type="bool" value="True" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757763" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.0804919 0.07776615 0.04137925" />
									<attribute id="Min" type="fvec3" value="-0.07871211 -0.003204398 -0.04898094" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.0804919 0.07776615 0.04137925" />
									<attribute id="Min" type="fvec3" value="-0.07871211 -0.003204398 -0.04898094" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.0804919 0.07776615 0.04137925" />
									<attribute id="Min" type="fvec3" value="-0.07871211 -0.003204398 -0.04898094" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanJoinCombat" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="1" />
					<attribute id="Description" type="TranslatedString" handle="h243b5fefg45ccg4941gb979g0659b5894566" version="1" />
					<attribute id="DevComment" type="LSString" value="Slag with few bits of Adamantine, not Adamantine Scraps" />
					<attribute id="DisplayName" type="TranslatedString" handle="h5cf9448fg8ac4g4de2g8e99g77cc37a62a5e" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_AdamantineScrap_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="8705b906-316d-4457-bc15-15a8ff568f67" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_AdamantineScrap_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e5499126-eabf-0a40-920e-6e24cab902a5" />
					<attribute id="Stats" type="FixedString" value="KELA_AdamantineScrap_2" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="45916e04-d140-4109-0ae3-7a076d035166" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960757762" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0.1513102 0.1112595 0.1494083" />
									<attribute id="Min" type="fvec3" value="-0.1650518 -0.005032532 -0.1849457" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0.1513102 0.1112595 0.1494083" />
									<attribute id="Min" type="fvec3" value="-0.1650518 -0.005032532 -0.1849457" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0.1513102 0.1112595 0.1494083" />
									<attribute id="Min" type="fvec3" value="-0.1650518 -0.005032532 -0.1849457" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>








				<!-- Попытка сделать огонь синим у суссурной кузницы -->
				<node id="GameObjects">
					<attribute id="AnubisConfigName" type="FixedString" value="FOR_MeltingFurnace" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="077573ae-45d0-4aeb-b6b1-a69e4b62d360" />
					<attribute id="Name" type="LSString" value="UNI_FOR_IncompleteMasterwork_FurnaceWithBark" />
					<attribute id="ParentTemplateId" type="FixedString" value="f28577c7-5187-4834-884e-1408af935648" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Scale" type="float" value="1.45" />
					<attribute id="Stats" type="FixedString" value="FOR_ForgeWithSussurBark" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="1" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ScriptConfigGlobalParameters">
							<children>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="secondStageBurningFX" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="VFX_Script_FOR_IncompleteMasterwork_FurnaceWithBark_02_f8ab048a-d9ee-b999-b242-d8368e5cba70" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="firstStageBurningFX" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="VFX_Script_FOR_IncompleteMasterwork_Furnace_01_11557711-70a2-1bb7-89f8-41dfa62970f7" /> kelamor
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ScriptConfigParameter">
									<attribute id="Name" type="LSString" value="startInSecondStage" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="bool">
																	<attribute id="bool" type="bool" value="True" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts" />
					</children>
				</node>

				<!-- Бочка с маслом -->
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Description" type="TranslatedString" handle="hf0f3a86cg6dcag4ad9g9a3agdd9b9434afd2" version="2" />
					<attribute id="DisplayName" type="TranslatedString" handle="he7997288g0771g4139gba45geb8ebdf94104" version="2" />
					<attribute id="Icon" type="FixedString" value="Item_CONT_Barrel_Oil_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="72e3f454-5a68-4bb2-acef-7b8d595b5015" />
					<attribute id="Name" type="LSString" value="CONT_Barrel_Oil_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="253b6d64-91f4-46a2-b05a-a606b0d7b342" />
					<attribute id="PhysicsTemplate" type="FixedString" value="9c8f2431-6d0a-e061-b431-b66e9d722811" />
					<attribute id="ReadinessFlags" type="uint32" value="16" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
					<attribute id="Stats" type="FixedString" value="OBJ_Barrel_Filled_Oil" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="ae062e4f-07b3-4e64-b7ba-48816d03da43" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.32607" />
									<attribute id="Max" type="fvec3" value="0.4 1.33442 0.4" />
									<attribute id="Min" type="fvec3" value="-0.4 0.00834632 -0.4" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.32607" />
									<attribute id="Max" type="fvec3" value="0.4 1.33442 0.4" />
									<attribute id="Min" type="fvec3" value="-0.4 0.00834632 -0.4" />
									<attribute id="Radius" type="float" value="0.507822" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.32607" />
									<attribute id="Max" type="fvec3" value="0.2 1.33442 0.2" />
									<attribute id="Min" type="fvec3" value="-0.2 0.00834632 -0.2" />
									<attribute id="Radius" type="float" value="0.253911" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="1760d26e-b8ae-f2bd-0ed0-472387e15eb9" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="a73c1e4a-a47f-a50a-bd75-e6be6bb11a0a" />
											<attribute id="templateAfterDestruction" type="FixedString" value="2d2659ed-4c51-4167-9b22-343553b4f72e" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="d95a2d68-1157-3bf4-f111-3794fcddb696" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="10" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="ApplyDeathTypeBloodCheck" type="bool" value="True" />
											<attribute id="CellAtGrow" type="int32" value="50" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExternalCauseAsSurfaceOwner" type="bool" value="True" />
											<attribute id="GrowTimer" type="float" value="0.02" />
											<attribute id="LifeTime" type="float" value="-1" />
											<attribute id="SurfaceType" type="FixedString" value="SurfaceOil" />
											<attribute id="Timeout" type="float" value="0" />
											<attribute id="TotalCells" type="int32" value="120" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<!-- Разливка масла -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="CombineSlots" type="int8" value="4" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="3250732e-6269-4ebb-b9dd-556c237f687d" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="CasterLevel" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="20" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="ExplosionProjectile" />
													<attribute id="Type" type="int32" value="9" />
													<attribute id="Value" type="LSString" value="Projectile_Barrel_Explosion" />
												</node>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="HardcoreOnly" />
													<attribute id="Type" type="int32" value="1" />
													<attribute id="Value" type="LSString" value="0" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			
				<!-- Пустое ведро -->
				<node id="GameObjects">
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1d405865g9dacg4c42g960dgbc3a5829a534" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h2fcbf300260f460c80c62e5857f21fda9fg3" version="1" />					
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hb45b7bf083a045549aa72e6af7440c8449e0" version="1" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h9cdc9a7cd2144ae1bbf8b21759ca02ab7e1d" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="Icon" type="FixedString" value="Item_DEC_HAR_Bucket_Empty_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="158682d3-4b6a-4952-aa88-af74a256f880" />
					<attribute id="Name" type="LSString" value="DEC_HAR_Bucket_Empty_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="98bdd16e-1bb6-4dc5-a472-d66591c25006" />
					<attribute id="PhysicsTemplate" type="FixedString" value="fdc7c092-4166-5bfb-284b-15d94b366106" />
					<attribute id="ReadinessFlags" type="uint32" value="144" />
					<attribute id="RecieveDecal" type="bool" value="False" />
					<attribute id="Stats" type="FixedString" value="OBJ_Bucket" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="2ca01b68-915c-ab96-d778-80e2ecf362f5" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790466" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0.2254795 0.285858 0.2396508" />
									<attribute id="Min" type="fvec3" value="-0.1688604 0 -0.1695502" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0.2254795 0.285858 0.2396508" />
									<attribute id="Min" type="fvec3" value="-0.1688604 0 -0.1695502" />
									<attribute id="Radius" type="float" value="0.0801185" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="0.184393" />
									<attribute id="IsIgnoringScale" type="bool" value="False" />
									<attribute id="Max" type="fvec3" value="0.1127397 0.285858 0.1198254" />
									<attribute id="Min" type="fvec3" value="-0.0844302 0 -0.08477508" />
									<attribute id="Radius" type="float" value="0.04005925" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
						<node id="OnUsePeaceActions">
							<children>
								<!-- Суссурная закалка -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="88f95a55-7bc5-4f12-b507-d6569d745856" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_SUSSUR', context.Target) and (HasStatus('DIPPED_FIRE', GetActiveWeapon(context.Source, true)) or HasStatus('MAG_FIRE_ALWAYS_DIPPED_FIRE', GetActiveWeapon(context.Source, true)))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_OIL_SUSSUR_TEMPER" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Идеальная Суссурная закалка -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="fab141d9-e068-4f2e-ba44-699b6d9b3636" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_SUSSUR_IDEAL', context.Target) and (HasStatus('DIPPED_FIRE', GetActiveWeapon(context.Source, true)) or HasStatus('MAG_FIRE_ALWAYS_DIPPED_FIRE', GetActiveWeapon(context.Source, true)))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_OIL_SUSSUR_IDEAL_TEMPER" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
							<children>
								<!-- Адамантиновая закалка -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="895ce382-397d-4b9a-9e8f-6ee3b1ff3a13" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_ADAMANT', context.Target) and (HasStatus('DIPPED_FIRE', GetActiveWeapon(context.Source, true)) or HasStatus('MAG_FIRE_ALWAYS_DIPPED_FIRE', GetActiveWeapon(context.Source, true)))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_OIL_ADAMANT_TEMPER" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Идеальная Адамантиновая закалка -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_ADAMANT_IDEAL', context.Target) and (HasStatus('DIPPED_FIRE', GetActiveWeapon(context.Source, true)) or HasStatus('MAG_FIRE_ALWAYS_DIPPED_FIRE', GetActiveWeapon(context.Source, true)))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_OIL_ADAMANT_IDEAL_TEMPER" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
							<children>
								<!-- Инфернальная закалка -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="895ce382-397d-4b9a-9e8f-6ee3b1ff3a13" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_INFERNAL', context.Target) and (HasStatus('DIPPED_FIRE', GetActiveWeapon(context.Source, true)) or HasStatus('MAG_FIRE_ALWAYS_DIPPED_FIRE', GetActiveWeapon(context.Source, true)))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_OIL_INFERNAL_TEMPER" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Идеальная Адамантиновая закалка -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_INFERNAL_IDEAL', context.Target) and (HasStatus('DIPPED_FIRE', GetActiveWeapon(context.Source, true)) or HasStatus('MAG_FIRE_ALWAYS_DIPPED_FIRE', GetActiveWeapon(context.Source, true)))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_OIL_INFERNAL_IDEAL_TEMPER" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
							<children>
								<!-- Каменная закалка -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="895ce382-397d-4b9a-9e8f-6ee3b1ff3a13" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_STONE', context.Target) and (HasStatus('DIPPED_FIRE', GetActiveWeapon(context.Source, true)) or HasStatus('MAG_FIRE_ALWAYS_DIPPED_FIRE', GetActiveWeapon(context.Source, true)))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_OIL_STONE_TEMPER" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Идеальная Каменная закалка -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_STONE_IDEAL', context.Target) and (HasStatus('DIPPED_FIRE', GetActiveWeapon(context.Source, true)) or HasStatus('MAG_FIRE_ALWAYS_DIPPED_FIRE', GetActiveWeapon(context.Source, true)))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_OIL_STONE_IDEAL_TEMPER" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
							<children>
								<!-- Описание -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="Kela_Bucket_Temper_Description" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="350c2250-ce08-459a-85dc-f8cf57dc36ae" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Новая Юзабельная наковальня -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="df43b6fa-374d-4d92-8daf-1c4975b95de0" />
					<attribute id="Name" type="LSString" value="KELA_Useful_Anvil" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="864105c1-2bc6-43c6-ebc0-11a7efb2cc20" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3518dec3-03ef-a888-e661-02c69ae50145" />
					<attribute id="DisplayName" type="TranslatedString" handle="hcd2aa42dgfd80g40d6gb65fg9c8cd4a2a7d1" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_Smith_Anvil_B" />
					<attribute id="Stats" type="FixedString" value="KELA_Useful_Anvil" />
					<attribute id="Description" type="TranslatedString" handle="h1a35bc767fc04402901b82b77a6273a35ggf" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hcd87c806g2b79g4088ga2fegfb70a9dfd982" version="1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="hd32c8648gc96eg4ea0g987eg15213bc01bf2" version="1" />
					<attribute id="UseSound" type="FixedString" value="b6480614-cf5c-0b3b-af62-49fa03003d3c" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2849293 0 -0.6" />
									<attribute id="Max" type="fvec3" value="0.2849293 0.6022668 0.6" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2849293 0 -0.6" />
									<attribute id="Max" type="fvec3" value="0.2849293 0.6022668 0.6848263" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2849293 0 -0.6" />
									<attribute id="Max" type="fvec3" value="0.2849293 0.6022668 0.6848263" />
									<attribute id="Radius" type="float" value="0.508077" />
									<attribute id="Height" type="float" value="1.1683" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<!-- Снятие улучшения -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasPassive('PassiveFeature_KelaBlacksmith', context.Source) and HasStatus('KELA_SMELTINGFORGE_STATUS_BURNING_1', context.Target) and HasStatus('KELA_WEAPON_UPGRADED', GetActiveWeapon(context.Source, true)) and IsWeaponOfProficiencyGroup('Flails|Maces|Mauls|Morningstars|LightHammers|Warhammers', GetActiveWeapon(context.Source, true)) and HasStatus('KELA_WEAPON_OIL_USED_SIMPLE', context.Target) and HasStatus('DIPPED_FIRE', GetActiveWeapon(context.Source, true))" />	
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_UPGRADED_NEED_REMOVE" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Улучшение -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasPassive('PassiveFeature_KelaBlacksmith', context.Source) and HasStatus('KELA_SMELTINGFORGE_STATUS_BURNING_1', context.Target) and (IsWeaponOfProficiencyGroup('Flails|Maces|Mauls|Morningstars|LightHammers|Warhammers', GetActiveWeapon(context.Source, true))) and HasStatus('KELA_WEAPON_OIL_USED_SIMPLE', context.Target) and HasStatus('DIPPED_FIRE', GetActiveWeapon(context.Source, true))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_UPGRADE_BY_LEVEL" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Ковка -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_DRAFT_USED_2_SLOTS', context.Target) and HasPassive('PassiveFeature_KelaBlacksmith', context.Source) and HasStatus('KELA_SMELTINGFORGE_STATUS_BURNING_2', context.Target)" />
											<attribute id="CombineSlots" type="int8" value="2" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_DRAFT_USED_3_SLOTS', context.Target) and HasPassive('PassiveFeature_KelaBlacksmith', context.Source) and HasStatus('KELA_SMELTINGFORGE_STATUS_BURNING_2', context.Target)" />
											<attribute id="CombineSlots" type="int8" value="3" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_DRAFT_USED_4_SLOTS', context.Target) and HasPassive('PassiveFeature_KelaBlacksmith', context.Source) and HasStatus('KELA_SMELTINGFORGE_STATUS_BURNING_2', context.Target)" />
											<attribute id="CombineSlots" type="int8" value="4" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Описание -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="KELA_Anvil_Description" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="5f1cbd4e-355a-41b2-9422-b7b416170a22" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- Столярный верстак -->
				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- ///////////////////////////////////////////////////////////// -->

				<!-- OVERRIDE Юзабельный столярный верстак A, от него вроде все наследуются верстаки столярный -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h972e3c6e2c664e108266e6b9a8b61176gd10" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h32807e302d674c2a9f60c99b2271b5d6ag05" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h6bd5fffef4cc45638cc227c817e365bfc55b" version="1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Icon" type="FixedString" value="Item_FUR_Smith_Workbench_A_Table_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e5624597-0da0-4fc2-8d7e-c8cb01739240" />
					<attribute id="Name" type="LSString" value="FUR_Smith_Workbench_A_Table_A" />
					<attribute id="ParentTemplateId" type="FixedString" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="PhysicsTemplate" type="FixedString" value="497e968b-166b-f74a-9f5e-9673afc0ba0f" />
					<attribute id="Stats" type="FixedString" value="OBJ_Table" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="VisualTemplate" type="FixedString" value="eae19a02-bd67-9331-54c9-e02811fe9c95" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h6390f8f1becc4a91b871f8656633e3a41adb" version="1" />
					<attribute id="UseSound" type="FixedString" value="" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208905" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="0.618427 1.36824 0.468425" />
									<attribute id="Min" type="fvec3" value="-0.618427 0 -0.468425" />
									<attribute id="Radius" type="float" value="0.517178" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="0.618427 1.36824 0.468425" />
									<attribute id="Min" type="fvec3" value="-0.618427 0 -0.468425" />
									<attribute id="Radius" type="float" value="0.517178" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="0.3092135 1.36824 0.2342125" />
									<attribute id="Min" type="fvec3" value="-0.3092135 0 -0.2342125" />
									<attribute id="Radius" type="float" value="0.258589" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="7d44e0a4-6036-206b-9c0d-e7137a71b0a3" />
											<attribute id="templateAfterDestruction" type="FixedString" value="e34ed9ea-ff6e-4df7-b5e5-59ffbda0a8fa" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<!-- Снятие улучшения -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_SIMPLE', context.Target) and HasStatus('KELA_WEAPON_UPGRADED', GetActiveWeapon(context.Source, true)) and IsWeaponOfProficiencyGroup('HandCrossbows|HeavyCrossbows|Longbows|Shortbows', GetActiveWeapon(context.Source, true)) and (HasPassive('Background_GuildArtisan', context.Source) or HasPassive('PassiveFeature_KelaBlacksmith', context.Source) or Tagged('DROWELF', context.Source) or Tagged('ELF', context.Source))" />	
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_UPGRADED_NEED_REMOVE" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Обычное улучшение -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_SIMPLE', context.Target) and IsWeaponOfProficiencyGroup('HandCrossbows|HeavyCrossbows|Longbows|Shortbows', GetActiveWeapon(context.Source, true)) and (HasPassive('Background_GuildArtisan', context.Source) or HasPassive('PassiveFeature_KelaBlacksmith', context.Source) or Tagged('DROWELF', context.Source) or Tagged('ELF', context.Source))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_UPGRADE_BY_LEVEL" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Создание стрелкового оружия -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_DRAFT_USED_4_SLOTS', context.Target) and (HasPassive('Background_GuildArtisan', context.Source) or HasPassive('PassiveFeature_KelaBlacksmith', context.Source) or Tagged('DROWELF', context.Source) or Tagged('ELF', context.Source))" />
											<attribute id="CombineSlots" type="int8" value="4" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_DRAFT_USED_3_SLOTS', context.Target) and (HasPassive('Background_GuildArtisan', context.Source) or HasPassive('PassiveFeature_KelaBlacksmith', context.Source) or Tagged('DROWELF', context.Source) or Tagged('ELF', context.Source))" />
											<attribute id="CombineSlots" type="int8" value="4" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Описание -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="KELA_Workbench_Description" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="KELA_WORKBENCH_AURA" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="5dc5450d-29bd-4e6b-942f-1243251db1af" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Остальные наследуют от _А -->
				<!-- Надо убрать у них название и описание -->
				<node id="GameObjects">
					<!-- <attribute id="Description" type="TranslatedString" handle="hc8b6a212ga81eg4566gb6a4g6dd4b1926173" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h63c76128g0344g4fbfg81ddg8b6204f6b5c8" version="1" /> -->
					<attribute id="Icon" type="FixedString" value="Item_FUR_Smith_Workbench_A_Table_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="d0d6f295-00df-4489-8351-1c333208a6fd" />
					<attribute id="Name" type="LSString" value="FUR_Smith_Workbench_A_Table_B" />
					<attribute id="ParentTemplateId" type="FixedString" value="e5624597-0da0-4fc2-8d7e-c8cb01739240" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6ce5af68-81da-55da-3d10-1f6655f08ecc" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="1411fde2-4bbb-eb9b-ddb1-d66d4a3a1084" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209012" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="0.559215 1.36824 0.2342125" />
									<attribute id="Min" type="fvec3" value="-0.559215 0 -0.3" />
									<attribute id="Radius" type="float" value="0.365295" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="0.85 1.36824 0.425" />
									<attribute id="Min" type="fvec3" value="-0.85 0 -0.425" />
									<attribute id="Radius" type="float" value="0.73059" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="0.85 1.36824 0.425" />
									<attribute id="Min" type="fvec3" value="-0.85 0 -0.425" />
									<attribute id="Radius" type="float" value="0.73059" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="SnapToGround" type="bool" value="True" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="c0392789-4d1b-8241-187d-8b9105fe961e" />
											<attribute id="templateAfterDestruction" type="FixedString" value="742b885f-d75e-4649-b7cf-71ccb925a9ed" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<!-- <attribute id="Description" type="TranslatedString" handle="hf76aeb71g4492g4556g8d5bgef462e44c87b" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h1fc60a24geaecg4a09gb731g94b73338aeb0" version="1" /> -->
					<attribute id="Icon" type="FixedString" value="Item_FUR_Smith_Workbench_A_Table_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="efaea1e7-589a-45a2-be68-9aca8c0cce46" />
					<attribute id="Name" type="LSString" value="FUR_Smith_Workbench_A_Table_C" />
					<attribute id="ParentTemplateId" type="FixedString" value="e5624597-0da0-4fc2-8d7e-c8cb01739240" />
					<attribute id="PhysicsTemplate" type="FixedString" value="3bb7c165-035b-4a60-6fda-ec1d36a9bc56" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="2782f633-6e38-6e1d-72fd-06bda5122ffa" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208905" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.207063 1.345754 0.3450554" />
									<attribute id="Min" type="fvec3" value="-1.103218 -0.0001759529 -0.4628915" />
									<attribute id="Radius" type="float" value="0.73059" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.207063 1.345754 0.3450554" />
									<attribute id="Min" type="fvec3" value="-1.103218 -0.0001759529 -0.4628915" />
									<attribute id="Radius" type="float" value="0.73059" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.207063 1.345754 0.3450554" />
									<attribute id="Min" type="fvec3" value="-1.103218 -0.0001759529 -0.4628915" />
									<attribute id="Radius" type="float" value="0.73059" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="44a9eedf-e8be-23dc-a426-a91a77a3ff9b" />
											<attribute id="templateAfterDestruction" type="FixedString" value="a255a618-0112-4bc0-a404-44657165b51b" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<!-- <attribute id="Description" type="TranslatedString" handle="h40fec372g267cg4902g9ebeg73633fe8d070" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="hca4ada95gf7c5g43a3g9094g4ddf13996b20" version="1" /> -->
					<attribute id="Icon" type="FixedString" value="Item_FUR_Smith_Workbench_A_Table_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="e89e846f-c21b-4f4f-88e3-da5056b014a7" />
					<attribute id="Name" type="LSString" value="FUR_Smith_Workbench_A_Table_D" />
					<attribute id="ParentTemplateId" type="FixedString" value="e5624597-0da0-4fc2-8d7e-c8cb01739240" />
					<attribute id="PhysicsTemplate" type="FixedString" value="e05ae36f-d582-09e3-2b5c-e77bcf9f5c62" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e00e7227-c7d9-418b-c75d-8eb3208c37d9" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208905" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.5 1.36824 0.4" />
									<attribute id="Min" type="fvec3" value="-1.5 0 -1.4" />
									<attribute id="Radius" type="float" value="1.00865" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.5 1.36824 0.4" />
									<attribute id="Min" type="fvec3" value="-1.5 0 -1.4" />
									<attribute id="Radius" type="float" value="1.00865" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="0.75 1.36824 0.2" />
									<attribute id="Min" type="fvec3" value="-0.75 0 -0.7" />
									<attribute id="Radius" type="float" value="0.504325" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="99351ace-9f76-2f64-7e1a-c09761d87b2a" />
											<attribute id="templateAfterDestruction" type="FixedString" value="515192ad-4d6c-47c4-92a5-1aa6d779bebf" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<!-- <attribute id="Description" type="TranslatedString" handle="h8d1aafedgbb29g492aga917g3ba3a8f878a0" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h53781230geaf0g4fbbg990bg28fde29791fe" version="1" /> -->
					<attribute id="Icon" type="FixedString" value="Item_FUR_Smith_Workbench_A_Table_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="b2815d35-7dc6-46f5-8db2-e4d39889240a" />
					<attribute id="Name" type="LSString" value="FUR_Smith_Workbench_A_Table_F" />
					<attribute id="ParentTemplateId" type="FixedString" value="e5624597-0da0-4fc2-8d7e-c8cb01739240" />
					<attribute id="PhysicsTemplate" type="FixedString" value="6e4cf962-7cd7-57ed-50d7-b5ffb30498cf" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e82db97d-bd1e-95b5-e6a0-d5d894d4912a" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208905" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.465018 0.9331587 0.4736218" />
									<attribute id="Min" type="fvec3" value="-1.470465 0.0002070069 -0.4638611" />
									<attribute id="Radius" type="float" value="0.504325" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.465018 0.9331587 0.4736218" />
									<attribute id="Min" type="fvec3" value="-1.470465 0.0002070069 -0.4638611" />
									<attribute id="Radius" type="float" value="1.00865" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.465018 0.9331587 0.4736218" />
									<attribute id="Min" type="fvec3" value="-1.470465 0.0002070069 -0.4638611" />
									<attribute id="Radius" type="float" value="1.00865" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="df6af498-29ee-26cd-ce4c-9377d62b5c6a" />
											<attribute id="templateAfterDestruction" type="FixedString" value="ac3139a3-cb46-4f94-b0ee-603f21b29109" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<!-- <attribute id="Description" type="TranslatedString" handle="hb6e2050fg86c4g42c1g91c4g019f6814ac0e" version="1" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7ea0f425g1ac7g4a40g9e00ge8c0afb02dbb" version="1" /> -->
					<attribute id="Icon" type="FixedString" value="Item_FUR_Smith_Workbench_A_Table_D" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="a3130481-abb6-4333-84e8-c4d34a5786bd" />
					<attribute id="Name" type="LSString" value="FUR_Smith_Workbench_A_Table_E" />
					<attribute id="ParentTemplateId" type="FixedString" value="e5624597-0da0-4fc2-8d7e-c8cb01739240" />
					<attribute id="PhysicsTemplate" type="FixedString" value="726594d1-b225-4f2c-1ea1-69612b30da2d" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="e47f125b-3f53-3b0b-9c55-b09410b80397" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403208905" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.062978 1.452798 0.1523646" />
									<attribute id="Min" type="fvec3" value="-1.012446 -0.008272052 -1.168525" />
									<attribute id="Radius" type="float" value="1.00865" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.062978 1.452798 0.1523646" />
									<attribute id="Min" type="fvec3" value="-1.012446 -0.008272052 -1.168525" />
									<attribute id="Radius" type="float" value="1.00865" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1.36824" />
									<attribute id="Max" type="fvec3" value="1.062978 1.452798 0.1523646" />
									<attribute id="Min" type="fvec3" value="-1.012446 -0.008272052 -1.168525" />
									<attribute id="Radius" type="float" value="1.00865" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="5" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="ExplodeFX" type="FixedString" value="15362651-9b96-579a-86f5-829e53325d8b" />
											<attribute id="FadeOutDelay" type="float" value="0" />
											<attribute id="FadeOutFX" type="FixedString" value="" />
											<attribute id="TargetItemState" type="uint8" value="0" />
											<attribute id="VisualWithDynamicPhysics" type="FixedString" value="e080351b-16eb-a05a-966c-f204be61352c" />
											<attribute id="templateAfterDestruction" type="FixedString" value="e41d46d6-c086-4bae-94df-76d9cd3e254f" />
											<attribute id="visualDestruction" type="FixedString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>


				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- КОНЕЦ Столярный верстак -->
				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- ///////////////////////////////////////////////////////////// -->



				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- Точильное колесо -->
				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- ///////////////////////////////////////////////////////////// -->

				<!-- НОВОЕ Юзабельное точильное колесо -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="9c961b81-496f-48fe-9265-125b084bcde5" />
					<attribute id="Name" type="LSString" value="KELA_Useful_Whetstone_Wheel" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<!-- <attribute id="VisualTemplate" type="FixedString" value="bd6baa93-5f3d-ee19-3564-48392abd41a0" /> -->
					<attribute id="VisualTemplate" type="FixedString" value="bce17d7e-6ab2-8fa4-a4bb-d1ab2d48ee4c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f90b36db-d1bc-1957-bee5-c5252d24d05f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd7510306g5a37g4948g8e4ag0930d0cd11c6" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_TOOL_Smith_Whetstone_Wheel_A" />
					<attribute id="Stats" type="FixedString" value="KELA_Useful_Whetstone_Wheel" />
					<attribute id="Description" type="TranslatedString" handle="h27dd9bac4e28445a80eeff92740baec521c6" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hbfefff07gb289g4128gae31gbd1f6d906b80" version="1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h89a534dfga0edg4e6egbf7dg3fafe3cf6eea" version="1" />
					<attribute id="UseSound" type="FixedString" value="" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5022092 0 -0.1887783" />
									<attribute id="Max" type="fvec3" value="0.4821434 0.9958298 0.4661928" />
									<attribute id="Radius" type="float" value="0.411427" />
									<attribute id="Height" type="float" value="0.602267" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.5022092 0 -0.1887783" />
									<attribute id="Max" type="fvec3" value="0.4821434 0.9958298 0.4661928" />
									<attribute id="Radius" type="float" value="0.411427" />
									<attribute id="Height" type="float" value="0.602267" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.2511046 0 -0.09438917" />
									<attribute id="Max" type="fvec3" value="0.2410717 0.9958298 0.2330964" />
									<attribute id="Radius" type="float" value="0.2057135" />
									<attribute id="Height" type="float" value="0.602267" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<!-- Снятие заточки -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_UPGRADED', GetActiveWeapon(context.Source, true)) and IsWeaponOfProficiencyGroup('Daggers|Rapiers|Scimitars|Greatswords|Longswords|Shortswords|Battleaxes|Greataxes|Handaxes|Glaives|Halberds|Pikes|Sickles|Spears|Tridents|Warpicks|Javelins', GetActiveWeapon(context.Source, true)) and HasStatus('KELA_WEAPON_OIL_USED_SIMPLE', context.Target)" />	
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_UPGRADED_NEED_REMOVE" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Обычная заточка -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasStatus('KELA_WEAPON_OIL_USED_SIMPLE', context.Target) and (IsWeaponOfProficiencyGroup('Daggers|Rapiers|Scimitars|Greatswords|Longswords|Shortswords|Battleaxes|Greataxes|Handaxes|Glaives|Halberds|Pikes|Sickles|Spears|Tridents|Warpicks|Javelins', GetActiveWeapon(context.Source, true)))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_UPGRADE_BY_LEVEL" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Заточка без масла -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="not HasStatus('KELA_WEAPON_UPGRADED', GetActiveWeapon(context.Source, true)) and (IsWeaponOfProficiencyGroup('Daggers|Rapiers|Scimitars|Greatswords|Longswords|Shortswords|Battleaxes|Greataxes|Handaxes|Glaives|Halberds|Pikes|Sickles|Spears|Tridents|Warpicks|Javelins', GetActiveWeapon(context.Source, true)))" />
											<attribute id="StatsId" type="FixedString" value="KELA_WEAPON_UPGRADE_WITHOUT_OIL_18" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
										</node>
									</children>
								</node>
								<!-- Описание -->
								<node id="Action">
									<attribute id="ActionType" type="int32" value="11" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="BookId" type="FixedString" value="KELA_Whetstone_Description" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="KELA_WHETSTONE_AURA" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b4be4d1e-7374-4809-af8a-0fcf248aa8f0" />
								</node>
							</children>
						</node>
					</children>
				</node>


				<!-- Делаем точильное TOOL_Smith_Whetstone_Wheel_A колесо юзабельным -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="45ecb2cc-3bcb-4a85-8d59-0a813d37997e" />
					<attribute id="Name" type="LSString" value="TOOL_Smith_Whetstone_Wheel_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="9c961b81-496f-48fe-9265-125b084bcde5" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" /> -->
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="VisualTemplate" type="FixedString" value="bd6baa93-5f3d-ee19-3564-48392abd41a0" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f90b36db-d1bc-1957-bee5-c5252d24d05f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hd7510306g5a37g4948g8e4ag0930d0cd11c6" version="1" />
					<attribute id="Icon" type="FixedString" value="Portrait_TOOL_Smith_Anvil_A" />
					<attribute id="Stats" type="FixedString" value="KELA_Useful_Whetstone_Wheel" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<!-- <attribute id="OnUseDescription" type="TranslatedString" handle="h89a534dfga0edg4e6egbf7dg3fafe3cf6eea" version="1" /> -->
					<attribute id="UseSound" type="FixedString" value="" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="hae3b7d80gf59dg4a03g9461g581a4e5e3827" version="1" />
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="KELA_WHETSTONE_AURA" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b4be4d1e-7374-4809-af8a-0fcf248aa8f0" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Делаем точильное колесо TOOL_Smith_Whetstone_Wheel_B юзабельным -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="27162cbf-ab57-401b-a578-cd9f34209926" />
					<attribute id="Name" type="LSString" value="TOOL_Smith_Whetstone_Wheel_B" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<!-- <attribute id="ParentTemplateId" type="FixedString" value="115d2399-a009-4a63-82d0-f6c9ef6afdb0" /> -->
					<attribute id="ParentTemplateId" type="FixedString" value="9c961b81-496f-48fe-9265-125b084bcde5" />
					<attribute id="VisualTemplate" type="FixedString" value="280830fe-e9f4-1939-d3b4-a1adfb2a781d" />
					<attribute id="PhysicsTemplate" type="FixedString" value="f90b36db-d1bc-1957-bee5-c5252d24d05f" />
					<attribute id="DisplayName" type="TranslatedString" handle="hc3980eceg2297g4132g9a64g3c1b1f40b90c" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Portrait_TOOL_Smith_Anvil_A" />
					<attribute id="Stats" type="FixedString" value="KELA_Useful_Whetstone_Wheel" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<!-- <attribute id="OnUseDescription" type="TranslatedString" handle="h89a534dfga0edg4e6egbf7dg3fafe3cf6eea" version="1" /> -->
					<attribute id="UseSound" type="FixedString" value="" />
					<children>
						<node id="GameMaster">
							<attribute id="GameMasterSpawnSection" type="int32" value="12" />
							<attribute id="GameMasterSpawnSubSection" type="TranslatedString" handle="h11b8fc31gbba4g4606ga1b2g199c0e276569" version="1" />
						</node>
						<node id="Equipment">
							<attribute id="EquipmentSlots" type="uint32" value="0" />
							<children>
								<node id="ShortHair" />
								<node id="LongHair" />
								<node id="Visuals" />
								<node id="ParentRace" />
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="KELA_WHETSTONE_AURA" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="b4be4d1e-7374-4809-af8a-0fcf248aa8f0" />
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- КОНЕЦ Точильное колесо -->
				<!-- ///////////////////////////////////////////////////////////// -->
				<!-- ///////////////////////////////////////////////////////////// -->

				<!-- Шаблон для маркера лаборатории -->
				<node id="GameObjects">					
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="maxStackAmount" type="int32" value="99" />
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="Icon" type="FixedString" value="Item_Unknown" />
					<attribute id="IsInspector" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="65421cc5-882e-4d6f-9403-ddb4441b98a2" />
					<attribute id="Name" type="LSString" value="KELA_MARKER_LABORATORY_AURA" />
					<attribute id="ParentTemplateId" type="FixedString" value="fc1a8257-5a1a-4dc5-9fe7-cbb46d242e76" />
					<attribute id="PhysicsTemplate" type="FixedString" value="62a83981-5a5e-45c6-a3ed-02adaf864121" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObject" />
					<attribute id="TreasureOnDestroy" type="bool" value="False" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="VisualTemplate" type="FixedString" value="a92ada31-bdae-40ea-95fb-5b47191f1cf4" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209010" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.5 1 0.5" />
									<attribute id="Min" type="fvec3" value="-0.5 0 -0.5" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="2" />
								</node>
								<node id="Bound">
									<attribute id="Height" type="float" value="1" />
									<attribute id="Max" type="fvec3" value="0.25 1 0.25" />
									<attribute id="Min" type="fvec3" value="-0.25 0 -0.25" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Type" type="uint8" value="0" />
								</node>
							</children>
						</node>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Empty" />
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="KELA_LABORATORY_AURA" />
								</node>
							</children>
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
</save>
