<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="900" />
	<region id="Templates">
		<node id="Templates">
			<children>
				
				<!-- Масло кузнечное -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="3eda323e-c55f-4ade-838d-0a73fac64841" />
					<attribute id="Name" type="LSString" value="KELA_WEAPON_OIL" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="19a6fbb0-7123-460b-a4a8-643bb6cab5b5" />
					<attribute id="VisualTemplate" type="FixedString" value="92285125-c63a-03b6-fc52-750c53b9489c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2103b46a-ea95-2c44-79f0-7e074f9bfc4f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h13a5791cg5ed8g40cfga717g39d7283f398f" version="1" />
					<attribute id="Description" type="TranslatedString" handle="h66e4ff13e2714fcb994acb8ef89fb9830d8f" version="0" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h9ce93eefgd3d7g4d70g8050g40dd88e04c85" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h7bc5ce8cg43c8g485egb796ge39230edd345" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Weapon_Oil_A" />
					<attribute id="Stats" type="FixedString" value="KELA_Weapon_Oil" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="InventoryMoveSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="DropSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="PickupSound" type="FixedString" value="c07d7d7b-78c1-3173-4250-df729da5276a" />
					<attribute id="UseSound" type="FixedString" value="a41724e5-f266-d2bc-f5b7-640a1e9d02db" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="Consume" type="bool" value="true" />
											<attribute id="SkillID" type="FixedString" value="Target_Use_Weapon_Oil_Simple" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
				
				<!-- Масло суссура для закаливания -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="0dfa3c5b-11c1-4ca1-81c6-78bb229f37d2" />
					<attribute id="Name" type="LSString" value="KELA_Oil_Sussur_Temper" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="19a6fbb0-7123-460b-a4a8-643bb6cab5b5" />
					<attribute id="VisualTemplate" type="FixedString" value="92285125-c63a-03b6-fc52-750c53b9489c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2103b46a-ea95-2c44-79f0-7e074f9bfc4f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h978bffa6g12f7g4051ga9a4g081b6c881fcb" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hee8fa9449d1d4a75844462a32f1dcff7c10g" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h87cab18age3a8g4df2ga923gf0371e9e7a5d" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="13;2" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h7bc5ce8cg43c8g485egb796ge39230edd345" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Sussur_Oil_A" />
					<attribute id="Stats" type="FixedString" value="KELA_Oil_Sussur_Temper" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="InventoryMoveSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="DropSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="PickupSound" type="FixedString" value="c07d7d7b-78c1-3173-4250-df729da5276a" />
					<attribute id="UseSound" type="FixedString" value="a41724e5-f266-d2bc-f5b7-640a1e9d02db" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasPassive('PassiveFeature_KelaBlacksmith', context.Source)" />
											<attribute id="Consume" type="bool" value="true" />
											<attribute id="SkillID" type="FixedString" value="Target_Use_Weapon_Oil_Sussur" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Идеальное суссурное масло закаливания -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="1bf79430-e481-46ed-a514-d1a1ca37af73" />
					<attribute id="Name" type="LSString" value="KELA_Oil_Sussur_Temper_Ideal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="19a6fbb0-7123-460b-a4a8-643bb6cab5b5" />
					<attribute id="VisualTemplate" type="FixedString" value="92285125-c63a-03b6-fc52-750c53b9489c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2103b46a-ea95-2c44-79f0-7e074f9bfc4f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6c8162d4b4c34e55b42d89be03eef2bc1ab5" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hee8fa9449d1d4a75844462a32f1dcff7c10g" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h463a7aa3aa2444dd9b5ff17e94b5b1ebf7be" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="13;2" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h7bc5ce8cg43c8g485egb796ge39230edd345" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Sussur_Oil_A" />
					<attribute id="Stats" type="FixedString" value="KELA_Oil_Sussur_Temper_Ideal" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="InventoryMoveSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="DropSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="PickupSound" type="FixedString" value="c07d7d7b-78c1-3173-4250-df729da5276a" />
					<attribute id="UseSound" type="FixedString" value="a41724e5-f266-d2bc-f5b7-640a1e9d02db" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasPassive('PassiveFeature_KelaBlacksmith', context.Source) and CharacterLevelGreaterThan(6, context.Source)" />
											<attribute id="Consume" type="bool" value="true" />
											<attribute id="SkillID" type="FixedString" value="Target_Use_Weapon_Oil_Sussur_Ideal" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>		

				<!-- Адамантиновое масло для закаливания -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="f1d458b0-247d-4014-8a4d-03469fcbb59d" />
					<attribute id="Name" type="LSString" value="KELA_Oil_Adamant_Temper" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="19a6fbb0-7123-460b-a4a8-643bb6cab5b5" />
					<attribute id="VisualTemplate" type="FixedString" value="92285125-c63a-03b6-fc52-750c53b9489c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2103b46a-ea95-2c44-79f0-7e074f9bfc4f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h6126105877944e30825a4ebd7e0d5e01af5b" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hee8fa9449d1d4a75844462a32f1dcff7c10g" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hb491ff5ee47b4220a2012ebe2ca08a2208ad" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h7bc5ce8cg43c8g485egb796ge39230edd345" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Adamant_Oil_A" />
					<attribute id="Stats" type="FixedString" value="KELA_Oil_Adamant_Temper" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="InventoryMoveSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="DropSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="PickupSound" type="FixedString" value="c07d7d7b-78c1-3173-4250-df729da5276a" />
					<attribute id="UseSound" type="FixedString" value="a41724e5-f266-d2bc-f5b7-640a1e9d02db" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasPassive('PassiveFeature_KelaBlacksmith', context.Source)" />
											<attribute id="Consume" type="bool" value="true" />
											<attribute id="SkillID" type="FixedString" value="Target_Use_Weapon_Oil_Adamant" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>

				<!-- Идеальное адамантиновое масло закаливания -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="c61ea70a-fe24-4850-97aa-51cec6a83933" />
					<attribute id="Name" type="LSString" value="KELA_Oil_Adamant_Temper_Ideal" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="19a6fbb0-7123-460b-a4a8-643bb6cab5b5" />
					<attribute id="VisualTemplate" type="FixedString" value="92285125-c63a-03b6-fc52-750c53b9489c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2103b46a-ea95-2c44-79f0-7e074f9bfc4f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h7242b38a58cc4c43a99ec78f688edf8e0528" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hee8fa9449d1d4a75844462a32f1dcff7c10g" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h1886689486f04a1fb1de9bb0e9e427e341c8" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="13;2" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h7bc5ce8cg43c8g485egb796ge39230edd345" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Adamant_Oil_A" />
					<attribute id="Stats" type="FixedString" value="KELA_Oil_Adamant_Temper_Ideal" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="BookType" type="uint8" value="1" />
					<attribute id="InventoryMoveSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="DropSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="PickupSound" type="FixedString" value="c07d7d7b-78c1-3173-4250-df729da5276a" />
					<attribute id="UseSound" type="FixedString" value="a41724e5-f266-d2bc-f5b7-640a1e9d02db" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="HasPassive('PassiveFeature_KelaBlacksmith', context.Source) and CharacterLevelGreaterThan(6, context.Source)" />
											<attribute id="Consume" type="bool" value="true" />
											<attribute id="SkillID" type="FixedString" value="Target_Use_Weapon_Oil_Adamant_Ideal" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>				

				<!-- Оружейная суссурная смазка -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="54a01073-e56a-47e1-bcf4-30e4d0d9b5fe" />
					<attribute id="Name" type="LSString" value="KELA_Sussur_Oil" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="19a6fbb0-7123-460b-a4a8-643bb6cab5b5" />
					<attribute id="VisualTemplate" type="FixedString" value="92285125-c63a-03b6-fc52-750c53b9489c" />
					<attribute id="PhysicsTemplate" type="FixedString" value="2103b46a-ea95-2c44-79f0-7e074f9bfc4f" />
					<attribute id="DisplayName" type="TranslatedString" handle="h31737c72fb2149d0b1d2d8c54d9ec586499d" version="1" />
					<attribute id="Description" type="TranslatedString" handle="hde9d6f92g4d12g42d6g80b7ga151cbda4d9e" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="hd501a488ffcd4eebbe6a0756c981c4bd3a15" version="1" />
					<attribute id="TechnicalDescriptionParams" type="LSString" value="10;13;2" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="h7bc5ce8cg43c8g485egb796ge39230edd345" version="1" />
					<attribute id="Icon" type="FixedString" value="Item_CONS_Potion_Sussur_Oil_A" />
					<attribute id="Stats" type="FixedString" value="KELA_Sussur_Oil" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="InventoryMoveSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="DropSound" type="FixedString" value="299dcdc3-c9c9-5ba3-2e87-60800daf6ef6" />
					<attribute id="PickupSound" type="FixedString" value="c07d7d7b-78c1-3173-4250-df729da5276a" />
					<attribute id="UseSound" type="FixedString" value="a41724e5-f266-d2bc-f5b7-640a1e9d02db" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.05830131 -0.05670664 -0.3319795" />
									<attribute id="Max" type="fvec3" value="0.05671947 0.08383667 0.3370807" />
									<attribute id="Radius" type="float" value="0.114147" />
									<attribute id="Height" type="float" value="0.418184" />
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />s
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="KELA_SUSSUR_OIL" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="IsHiddenStatus" type="bool" value="True" />
											<attribute id="Consume" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>



			</children>
		</node>
	</region>
</save>