<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="900" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="ee7d6638-bf5b-4599-995a-293137d038d3" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Metalbar_Rare_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="8a5abb72-40ae-a441-6151-e39cfd3f2720" />
					<attribute id="PhysicsTemplate" type="FixedString" value="23c8075c-55bc-d52b-4d0e-9239f50cebb2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h36d2a7acg79cfg4382gbb52g4263548fb0b9" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Metalbar_Gold_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Metalbar_Rare" />
					<attribute id="maxStackAmount" type="int32" value="20" />
					<attribute id="Description" type="TranslatedString" handle="hbdcecd53g93ebg41cdgaf0eg2f119a1fa5c4" version="1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="fvec3" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="fvec3" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="fvec3" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="45e5ff2c-b949-493c-a5f1-82ff5f5be435" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Metalbar_VeryRare_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="8a5abb72-40ae-a441-6151-e39cfd3f2720" />
					<attribute id="PhysicsTemplate" type="FixedString" value="23c8075c-55bc-d52b-4d0e-9239f50cebb2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h36d2a7acg79cfg4382gbb52g4263548fb0b9" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Metalbar_Gold_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Metalbar_VeryRare" />
					<attribute id="maxStackAmount" type="int32" value="20" />
					<attribute id="Description" type="TranslatedString" handle="hbdcecd53g93ebg41cdgaf0eg2f119a1fa5c4" version="1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="fvec3" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="fvec3" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="fvec3" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="d05837b8-526c-4d19-8ad9-354c352d32cc" />
					<attribute id="Name" type="LSString" value="LOOT_GEN_Metalbar_Legendary_A" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="deb1c368-16c8-4dc4-8bb0-aaa1bd80cda2" />
					<attribute id="ReadinessFlags" type="uint32" value="128" />
					<attribute id="VisualTemplate" type="FixedString" value="8a5abb72-40ae-a441-6151-e39cfd3f2720" />
					<attribute id="PhysicsTemplate" type="FixedString" value="23c8075c-55bc-d52b-4d0e-9239f50cebb2" />
					<attribute id="DisplayName" type="TranslatedString" handle="h36d2a7acg79cfg4382gbb52g4263548fb0b9" version="1" />
					<attribute id="CoverAmount" type="uint8" value="0" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="True" />
					<attribute id="CanClickThrough" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="True" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="Wadable" type="bool" value="False" />
					<attribute id="LoopSound" type="FixedString" value="" />
					<attribute id="SoundInitEvent" type="FixedString" value="" />
					<attribute id="SoundAttenuation" type="int16" value="-1" />
					<attribute id="IsPointerBlocker" type="bool" value="False" />
					<attribute id="Icon" type="FixedString" value="Item_LOOT_GEN_Metalbar_Gold_A" />
					<attribute id="Stats" type="FixedString" value="OBJ_Metalbar_Legendary" />
					<attribute id="maxStackAmount" type="int32" value="20" />
					<attribute id="Description" type="TranslatedString" handle="hbdcecd53g93ebg41cdgaf0eg2f119a1fa5c4" version="1" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<children>
						<node id="Bounds">
							<children>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="0" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="fvec3" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="float" value="0.2165065" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="fvec3" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
								<node id="Bound">
									<attribute id="Type" type="uint8" value="2" />
									<attribute id="Shape" type="uint8" value="1" />
									<attribute id="Min" type="fvec3" value="-0.1493888 0.0007028431 -0.04279985" />
									<attribute id="Max" type="fvec3" value="0.1492814 0.05373548 0.04303426" />
									<attribute id="Radius" type="float" value="0.433013" />
									<attribute id="Height" type="float" value="1" />
								</node>
							</children>
						</node>
						<node id="GameMaster" />
					</children>
				</node>
			</children>
		</node>
	</region>
</save>