<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- Гримфордж -->
				<!-- Записки алхимика о мифриле в кузнице -->				
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="41403" />
					<attribute id="LevelName" type="FixedString" value="WLD_UnderdarkSubs_C" />
					<!-- <attribute id="MapKey" type="FixedString" value="a741978d-0eea-4034-a547-064d5e6817c3" /> kelamor -->
					<attribute id="MapKey" type="FixedString" value="cda1839a-33d0-42a9-8528-968b1ab51d14" /> origin
					<attribute id="Name" type="LSString" value="BOOK_GEN_Books_Row_Multiple_A_Dirty_A_002" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="7e19ce74-8c07-495f-8577-c73a2485d5de" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="UND_KC_Shar_Scrolls_Bookshelf" />
								</node>
								<!-- <node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="TRE_KELA_AdamantineScrap" />
								</node> -->
							</children>
						</node>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradeable" type="bool" value="False" />
									<attribute id="ItemName" type="LSString" value="BOOK_Kela_Recipe_Oil_Adamant_Temper_001" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<attribute id="TemplateID" type="FixedString" value="51e0496d-3239-49f0-adc4-dfd24a357d1f" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="1" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="BOOK_UND_Grymforge_GrymforgeHistory" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="cf0956a7-5aa2-4f48-b005-ff5724eaf8c6" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-154.1937 -1.308097 7.964691" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.2623062 0 0.9649848" />
							<attribute id="Scale" type="float" value="1.365" />
						</node>
					</children>
				</node>
				
			</children>
		</node>
	</region>
</save>