<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>


				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
				<!-- Чайный домик -->
				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

				<!-- Маркер лаборатории -->
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="WLD_Hag_C_Evil" /> LEVEL NAME
					<attribute id="MapKey" type="FixedString" value="94bafe1e-d387-46e5-9e0d-1f05c2bc60b7" /> NEW UUID
					<attribute id="Name" type="LSString" value="KELA_MARKER_LABORATORY_AURA_HAG_C_EVIL" /> NAME WITH SUFFIX LEVEL NAME
					<attribute id="TemplateName" type="FixedString" value="65421cc5-882e-4d6f-9403-ddb4441b98a2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_Hag_C_Evil" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="619dabfb-2945-5f1b-4bf3-f55719dc7c00" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="ff9199ff-23fb-52c0-53b7-f7207ac09b53" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="84.65044 5.26375 257.7203" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.843259 0 0.5375074" />
							<attribute id="Scale" type="float" value="0.001" /> 
						</node>
					</children>
				</node>

				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
				<!-- КОНЕЦ Чайный домик -->
				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


			</children>
		</node>
	</region>
</save>