new entry "KELA_Useful_Anvil"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "df43b6fa-374d-4d92-8daf-1c4975b95de0"
data "Weight" "100.0"
data "UseCosts" "ActionPoint:1"

new entry "KELA_Useful_Whetstone_Wheel"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "9c961b81-496f-48fe-9265-125b084bcde5"
data "Weight" "100.0"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(KELAWHETSTONE)"

new entry "BOOK_Kela_Common_Smithing_Notes"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "d78adaa0-511a-46a1-aedc-4ca279bbcd22"
data "Weight" "0.3"

new entry "KELA_Grinding_Oil"
type "Object"
using "_Potion"
data "RootTemplate" "4d59b648-9e0a-498f-b032-8871411a7411"
data "ValueOverride" "50"
data "Rarity" "Uncommon"

new entry "OBJ_Metalbar_Rare"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Rare"
data "RootTemplate" "ee7d6638-bf5b-4599-995a-293137d038d3"
data "ValueOverride" "300"
data "Weight" "1"

new entry "OBJ_Metalbar_VeryRare"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "VeryRare"
data "RootTemplate" "45e5ff2c-b949-493c-a5f1-82ff5f5be435"
data "ValueOverride" "600"
data "Weight" "1"

new entry "OBJ_Metalbar_Legendary"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Legendary"
data "RootTemplate" "d05837b8-526c-4d19-8ad9-354c352d32cc"
data "ValueOverride" "1200"
data "Weight" "1"