////////////////////////////////////////////////////////
// Инструменты
////////////////////////////////////////////////////////

new entry "KELA_Useful_Anvil"
type "Object"
using "OBJ_GenericCraftingStation"
data "RootTemplate" "df43b6fa-374d-4d92-8daf-1c4975b95de0"
data "Weight" "50.0"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(KELAANVIL)"

new entry "KELA_Useful_Whetstone_Wheel"
type "Object"
using "OBJ_GenericCraftingStation"
data "RootTemplate" "9c961b81-496f-48fe-9265-125b084bcde5"
data "Weight" "30.0"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(KELAWHETSTONE)"

new entry "OBJ_SmeltingForge"
type "Object"
using "OBJ_Campfire_Indestructible"
data "Weight" "300.0"
data "DefaultBoosts" "Tag(KELASMELTINGFORGE)"
data "UseCosts" "ActionPoint:1"

////////////////////////////////////////////////////////
// Книги, рецепты
////////////////////////////////////////////////////////

new entry "BOOK_Kela_Blacksmith_Handbook"
type "Object"
data "RootTemplate" "a910880a-93e9-4ec5-8e4f-9e0b015dfa3f"
data "ValueOverride" "30"
data "Rarity" "Uncommon"

new entry "BOOK_Kela_Blacksmith_Apprentice"
type "Object"
data "RootTemplate" "3c2144dd-b1f5-4988-bda4-8a21af5ab95a"
data "Weight" "0.3"
data "ValueOverride" "150"
data "Rarity" "Rare"

new entry "BOOK_Kela_Blacksmith_Expert"
type "Object"
data "RootTemplate" "c62540a3-b7a0-487b-835e-6d55bb777f3a"
data "Weight" "0.3"
data "ValueOverride" "350"
data "Rarity" "VeryRare"

new entry "BOOK_Kela_Blacksmith_Master"
type "Object"
data "RootTemplate" "97c203b6-f30a-4c65-a91e-cca96891e3e0"
data "Weight" "0.3"
data "ValueOverride" "550"
data "Rarity" "Legendary"

new entry "BOOK_Kela_Recipe_Sharpening_Simple"
type "Object"
data "RootTemplate" "96b4942d-0f00-4ae0-96ce-d9d3283be936"
data "Weight" "0.1"
data "ValueOverride" "100"
data "Rarity" "Uncommon"

new entry "BOOK_Kela_Recipe_Sharpening_Sussur"
type "Object"
data "RootTemplate" "2780f86c-1226-47b0-b9df-0d0ae6399414"
data "Weight" "0.1"
data "ValueOverride" "200"
data "Rarity" "VeryRare"

new entry "BOOK_Kela_Recipe_Oil_Sussur"
type "Object"
data "RootTemplate" "1ac3b91b-ef9f-46b7-ad00-9147fd91f3bd"
data "Weight" "0.1"
data "ValueOverride" "150"
data "Rarity" "Rare"

new entry "BOOK_Kela_Recipe_Potion_Healing"
type "Object"
data "RootTemplate" "caa0ee78-2dff-46ec-a5d8-6686f5786e5f"
data "Weight" "0.1"
data "ValueOverride" "50"
data "Rarity" "Uncommon"

////////////////////////////////////////////////////////
// Зелья, Масла
////////////////////////////////////////////////////////

new entry "KELA_Grinding_Oil"
type "Object"
using "_Potion"
data "RootTemplate" "4d59b648-9e0a-498f-b032-8871411a7411"
data "ValueOverride" "50"
data "Rarity" "Uncommon"

new entry "KELA_Grinding_Oil_Sussur"
type "Object"
using "_Potion"
data "RootTemplate" "51fc8b38-3c66-437d-956f-c8bb040a5dd8"
data "ValueOverride" "50"
data "Rarity" "VeryRare"

new entry "KELA_Sussur_Oil"
type "Object"
using "_Potion"
data "RootTemplate" "0fb12d15-1763-48d7-9af6-75a68af233a3"
data "ValueOverride" "150"
data "Rarity" "Rare"

////////////////////////////////////////////////////////
// Слитки
////////////////////////////////////////////////////////

new entry "KELA_Upgrading_Metalbar_Simple"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Uncommon"
data "RootTemplate" "03c803b6-cf66-4cc0-8448-2484a924d619"
data "ValueOverride" "150"
data "Weight" "3"

new entry "KELA_Upgrading_Metalbar_Sussur"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Rare"
data "RootTemplate" "c14c4c75-5e3a-4270-a4a8-87a1a9b96384"
data "ValueOverride" "300"
data "Weight" "4"

new entry "OBJ_Metalbar_Rare"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Rare"
data "RootTemplate" "ee7d6638-bf5b-4599-995a-293137d038d3"
data "ValueOverride" "300"
data "Weight" "1"

new entry "OBJ_Metalbar_VeryRare"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "VeryRare"
data "RootTemplate" "45e5ff2c-b949-493c-a5f1-82ff5f5be435"
data "ValueOverride" "600"
data "Weight" "1"

new entry "OBJ_Metalbar_Legendary"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Legendary"
data "RootTemplate" "d05837b8-526c-4d19-8ad9-354c352d32cc"
data "ValueOverride" "1200"
data "Weight" "1"

////////////////////////////////////////////////////////
// Кузнечные формы
////////////////////////////////////////////////////////

new entry "UNI_LOOT_Forge_Kela_Template"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "35e98a4f-d660-4704-9d07-ba28133bb2b7"
data "Weight" "10"
data "Rarity" "Common"
data "ValueOverride" "100"

new entry "UNI_LOOT_Forge_Kela_LightHammer"
type "Object"
using "UNI_LOOT_Forge_Kela_Template"
data "Rarity" "Uncommon"
data "ValueOverride" "200"

new entry "OBJ_Bucket_Oil"
type "Object"
data "RootTemplate" "cf943719-0c69-44c2-b6b0-dac3ca8292f6"
data "ObjectCategory" "JunkArtificial"
data "MinAmount" "1"
data "MaxAmount" "5"
data "Priority" "1"
data "MinLevel" "1"