////////////////////////////////////////////////////////
// Инструменты
////////////////////////////////////////////////////////

new entry "KELA_Useful_Anvil"
type "Object"
using "OBJ_GenericCraftingStation"
data "RootTemplate" "df43b6fa-374d-4d92-8daf-1c4975b95de0"
data "Weight" "100.0"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(KELAANVIL)"

new entry "KELA_Useful_Whetstone_Wheel"
type "Object"
using "OBJ_GenericCraftingStation"
data "RootTemplate" "9c961b81-496f-48fe-9265-125b084bcde5"
data "Weight" "100.0"
data "UseCosts" "ActionPoint:1"
data "DefaultBoosts" "Tag(KELAWHETSTONE)"

new entry "OBJ_SmeltingForge"
type "Object"
using "OBJ_Campfire_Indestructible"
data "Weight" "100.0"
data "DefaultBoosts" "Tag(KELASMELTINGFORGE)"
data "UseCosts" "ActionPoint:1"

new entry "KELA_Laboratory_Object"
type "Object"
using "OBJ_GenericLootItem"
data "RootTemplate" "5df31fe8-1ebe-4def-8ebb-fca0acd74aed"
data "Weight" "5.0"
data "UseCosts" "ActionPoint:1"

////////////////////////////////////////////////////////
// Книги, рецепты
////////////////////////////////////////////////////////

new entry "BOOK_Kela_Template"
type "Object"
using "OBJ_Book"
data "ObjectCategory" "BookCommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "BOOK_Kela_Blacksmith_Handbook"
type "Object"
using "BOOK_Kela_Template"
data "ValueOverride" "30"
data "Rarity" "Uncommon"

new entry "BOOK_Kela_Blacksmith_Apprentice"
type "Object"
using "BOOK_Kela_Blacksmith_Handbook"
data "Weight" "0.3"
data "ValueOverride" "150"
data "Rarity" "Rare"

new entry "BOOK_Kela_Blacksmith_Expert"
type "Object"
using "BOOK_Kela_Blacksmith_Handbook"
data "Weight" "0.3"
data "ValueOverride" "750"
data "Rarity" "VeryRare"

new entry "BOOK_Kela_Blacksmith_Master"
type "Object"
using "BOOK_Kela_Blacksmith_Handbook"
data "Weight" "0.3"
data "ValueOverride" "1750"
data "Rarity" "Legendary"

new entry "BOOK_Kela_Recipe_Sharpening"
type "Object"
using "BOOK_Kela_Template"
data "Weight" "0.1"
data "ValueOverride" "50"
data "Rarity" "Uncommon"

////////////////////////////////////////////////////////
// Зелья, Масла
////////////////////////////////////////////////////////

new entry "KELA_Grinding_Oil"
type "Object"
using "_Potion"
data "RootTemplate" "4d59b648-9e0a-498f-b032-8871411a7411"
data "ValueOverride" "50"
data "Rarity" "Uncommon"

new entry "KELA_Sussur_Oil"
type "Object"
using "_Potion"
data "RootTemplate" "51fc8b38-3c66-437d-956f-c8bb040a5dd8"
data "ValueOverride" "150"
data "Rarity" "VeryRare"

////////////////////////////////////////////////////////
// Слитки
////////////////////////////////////////////////////////

new entry "OBJ_Metalbar_Rare"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Rare"
data "RootTemplate" "ee7d6638-bf5b-4599-995a-293137d038d3"
data "ValueOverride" "300"
data "Weight" "1"

new entry "OBJ_Metalbar_VeryRare"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "VeryRare"
data "RootTemplate" "45e5ff2c-b949-493c-a5f1-82ff5f5be435"
data "ValueOverride" "600"
data "Weight" "1"

new entry "OBJ_Metalbar_Legendary"
type "Object"
using "OBJ_GenericLootItem"
data "Rarity" "Legendary"
data "RootTemplate" "d05837b8-526c-4d19-8ad9-354c352d32cc"
data "ValueOverride" "1200"
data "Weight" "1"