new entry "Target_Use_Weapon_Oil_Simple"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(KELA_WEAPON_OIL_USED_SIMPLE,100,20)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() and (Tagged('KELAWHETSTONE') or Tagged('KELAANVIL') or Tagged('WORKBENCH'))"
data "Icon" "unknown"
data "DisplayName" "h13a5791cg5ed8g40cfga717g39d7283f398f;1"
data "Description" "h9ce93eefgd3d7g4d70g8050g40dd88e04c85;1"
// data "TooltipStatusApply" "ApplyStatus(KELA_WEAPON_OIL_USED_SIMPLE,100,20)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "1300f78c-4469-49d4-9b8d-d0febec0b211,,;58fe003c-1612-4052-8137-f44252f535d6,,;0d7359e1-fb44-4854-a992-1ae64315f646,,;34d8b715-1924-47bf-872b-d047cb0b582e,,;,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Debuff"
// data "SpellFlags" "IsMelee"
// data "SpellActionType" "Distract"
// data "Sheathing" "Sheathed"

new entry "Target_Use_Weapon_Oil_Sussur"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "ApplyStatus(KELA_WEAPON_OIL_USED_SUSSUR,100,20)"
data "TargetRadius" "1.5"
data "TargetConditions" "Item() and Tagged('BUCKET')"
data "Icon" "unknown"
data "DisplayName" "h978bffa6g12f7g4051ga9a4g081b6c881fcb;1"
data "Description" "h87cab18age3a8g4df2ga923gf0371e9e7a5d;1"
data "DescriptionParams" "13;2"
// data "TooltipStatusApply" "ApplyStatus(KELA_WEAPON_OIL_USED_SIMPLE,100,20)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "1300f78c-4469-49d4-9b8d-d0febec0b211,,;58fe003c-1612-4052-8137-f44252f535d6,,;0d7359e1-fb44-4854-a992-1ae64315f646,,;34d8b715-1924-47bf-872b-d047cb0b582e,,;,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
// data "VerbalIntent" "Debuff"
// data "SpellFlags" "IsMelee"
// data "SpellActionType" "Distract"
// data "Sheathing" "Sheathed"

