//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//  Обычное оружие
//  Обычный уровень - для добавления категории для комбинаций
//  Выше уровни - недостающие
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

new entry "WPN_Battleaxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "a086b825-8f17-4f0e-855b-178f8cdc515a"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Target_CripplingStrike);"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
data "Weapon Properties" "Versatile;Melee;Dippable"
data "Proficiency Group" "Battleaxes;MartialWeapons"
data "ComboCategory" "WPN_Battleaxes"

new entry "WPN_Dagger"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "569b0f3d-abcd-4b01-aaf0-979091288163"
data "Damage Type" "Piercing"
data "Damage" "1d4"
data "ValueScale" "0.5"
data "Weight" "0.45"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable"
data "Proficiency Group" "Daggers;SimpleWeapons"
data "ComboCategory" "WPN_Daggers"

new entry "WPN_Glaive"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "99f3b2d9-e03d-4cd5-9a67-5435a95682da"
data "Damage Type" "Slashing"
data "Damage" "1d10"
data "WeaponRange" "250"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable"
data "Proficiency Group" "Glaives;MartialWeapons"
data "ComboCategory" "WPN_Glaives"

new entry "WPN_Greataxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d5712e24-ce9e-42ce-8fad-6e049b62c28c"
data "Damage Type" "Slashing"
data "Damage" "1d12"
data "ValueLevel" "4"
data "Weight" "3.15"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable"
data "Proficiency Group" "Greataxes;MartialWeapons"
data "ComboCategory" "WPN_Greataxes"

new entry "WPN_Greatsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "ecfb9f69-5bc3-402e-acd8-c91d57e28403"
data "Damage Type" "Slashing"
data "Damage" "2d6"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable"
data "Proficiency Group" "Greatswords;MartialWeapons"
data "ComboCategory" "WPN_Greatswordes"

new entry "WPN_Halberd"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "f928a70d-5b23-4605-9cae-5342f9ed206e"
data "Damage Type" "Slashing"
data "Damage" "1d10"
data "WeaponRange" "250"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable"
data "Proficiency Group" "Halberds;MartialWeapons"
data "ComboCategory" "WPN_Halberds"

new entry "WPN_Handaxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "46b64a36-8446-45bd-98e8-ee81e3136baa"
data "Damage Type" "Slashing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Light;Thrown;Melee;Dippable"
data "Proficiency Group" "Handaxes;SimpleWeapons"
data "ComboCategory" "WPN_Handaxes"

new entry "WPN_Handaxe_2"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "7a05135d-b285-4186-8a32-a870f1684b60"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Javelin"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "0a7adc8d-b561-4f81-a8f2-ec07b5d54955"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueScale" "0.3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Thrown;Melee;Dippable"
data "Proficiency Group" "Javelins;SimpleWeapons"
data "ComboCategory" "WPN_Javelins"

new entry "WPN_Longsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "1865323f-b428-4791-a0a9-578841e57463"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueLevel" "2"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
data "Weapon Properties" "Versatile;Melee;Dippable"
data "Proficiency Group" "Longswords;MartialWeapons"
data "ComboCategory" "WPN_Longswords"

new entry "WPN_Pike"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "baa5b139-42ad-40fd-b6c3-6b52b092c48e"
data "Damage Type" "Piercing"
data "Damage" "1d10"
data "WeaponRange" "250"
data "ValueScale" "0.3"
data "Weight" "8.1"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Shout_Steady)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Reach;Melee;Twohanded;Heavy;Dippable"
data "Proficiency Group" "Pikes;MartialWeapons"
data "ComboCategory" "WPN_Pikes"

new entry "WPN_Rapier"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "7061f489-4b13-4982-aa09-cf0ad961e75f"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "4"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Finesse;Melee;Dippable"
data "Proficiency Group" "Rapiers;MartialWeapons"
data "ComboCategory" "WPN_Rapiers"

new entry "WPN_Scimitar"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "868217db-9dcb-414c-bb88-e321ab3e0349"
data "Damage Type" "Slashing"
data "Damage" "1d6"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Finesse;Light;Melee;Dippable"
data "Proficiency Group" "Scimitars;MartialWeapons"
data "ComboCategory" "WPN_Scimitars"

new entry "WPN_Shortsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "467ddb4f-6791-41fa-99f7-ee8620d63bbe"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Finesse;Light;Melee;Dippable"
data "Proficiency Group" "Shortswords;MartialWeapons"
data "ComboCategory" "WPN_Shortswords"

new entry "WPN_Sickle"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "50d677ed-3a0e-40e9-8291-ee6823af5672"
data "Damage Type" "Slashing"
data "Damage" "1d4"
data "ValueScale" "0.3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Light;Melee;Dippable"
data "Proficiency Group" "Sickles;SimpleWeapons"
data "ComboCategory" "WPN_Sickles"

new entry "WPN_Sickle_2"
type "Weapon"
using "WPN_Sickle"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Light;Melee;Dippable;Magical"

new entry "WPN_Spear"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9f0f1c0e-012d-44e1-9b29-86c64d2bf675"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack)"
data "Weapon Group" "SimpleMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Thrown;Melee;Dippable;Versatile"
data "Proficiency Group" "Spears;SimpleWeapons"
data "ComboCategory" "WPN_Spears"

new entry "WPN_Trident"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d3807461-7c32-44ae-9aba-49ef4d3bf35e"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueLevel" "2"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_DisarmingStrike)"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Thrown;Melee;Dippable;Versatile"
data "Proficiency Group" "Tridents;MartialWeapons"
data "ComboCategory" "WPN_Tridents"

new entry "WPN_WarPick"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "a088775a-8f75-42f2-aa74-76a3f80701fa"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "Warpicks;MartialWeapons"
data "ComboCategory" "WPN_WarPicks"

new entry "WPN_Flail"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9eadef92-5dd0-408e-9b55-1cf791cafe9d"
data "Damage Type" "Bludgeoning"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "Flails;MartialWeapons"
data "ComboCategory" "WPN_Flails"

new entry "WPN_LightHammer"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "494f21ac-5a1b-4e91-bd30-551b79532516"
data "Damage Type" "Bludgeoning"
data "Damage" "1d4"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Thrown;Light;Melee;Dippable"
data "Proficiency Group" "LightHammers;SimpleWeapons"
data "ComboCategory" "WPN_LightHammers"

new entry "WPN_Mace"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "3186796d-3ab3-4d49-bfc2-cba1aff0cf5a"
data "Damage Type" "Bludgeoning"
data "Damage" "1d6"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "Maces;SimpleWeapons"
data "ComboCategory" "WPN_Maces"

new entry "WPN_Maul"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "5487ceb4-b009-46ae-8ed6-cd3baaf0a18d"
data "Damage Type" "Bludgeoning"
data "Damage" "2d6"
data "Weight" "4.5"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable"
data "Proficiency Group" "Mauls;MartialWeapons"
data "ComboCategory" "WPN_Mauls"

new entry "WPN_Morningstar"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "26a9fba6-1a60-4691-84ea-da7ffcb304e0"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "Morningstars;MartialWeapons"
data "ComboCategory" "WPN_Morningstars"

new entry "WPN_Warhammer"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "6b17998d-2e79-405d-8b1f-beb53658312f"
data "Damage Type" "Bludgeoning"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
data "Weapon Properties" "Melee;Dippable;Versatile"
data "Proficiency Group" "Warhammers;MartialWeapons"
data "ComboCategory" "WPN_Warhammers"

//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//  Уровни для уникального оружия
//  _  - обычный
//  _1 - необычный
//  _2 - редкий
//  _3 - очень редкий
//  _4 - легендарный
//
//  Первый уровень - для добавления категории для комбинаций
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//  MAG_Fire_AlwaysDippedInFire_Greatsword
//-------------------------------------------------------------------------

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword"
type "Weapon"
using "WPN_Greatsword_1"
data "RootTemplate" "660483f6-8eb3-45be-88a4-327f9d417026"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "WeaponFunctors" "GROUND:IF(HasStatus('BURNING',context.Source)):SurfaceChange(Ignite)"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponProperty(Magical)"
data "Unique" "1"
data "Weapon Properties" "Twohanded;Heavy;Melee"
data "ComboCategory" "MAG_Fire_AlwaysDippedInFire_Greatswords"

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword_2"
type "Weapon"
using "MAG_Fire_AlwaysDippedInFire_Greatsword"
data "Rarity" "Rare"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponEnchantment(1);WeaponProperty(Magical)"

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword_3"
type "Weapon"
using "MAG_Fire_AlwaysDippedInFire_Greatsword"
data "Rarity" "VeryRare"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword_4"
type "Weapon"
using "MAG_Fire_AlwaysDippedInFire_Greatsword"
data "Rarity" "Legendary"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  UND_SwordInStone
//-------------------------------------------------------------------------

new entry "UND_SwordInStone"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "6d0d3206-50b5-48ed-af92-a146ed6b98f2"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "Skill(Performance, 1);UnlockSpell(Shout_MAG_Harpers_SingingSword_Container)"
data "StatusOnEquip" "MAG_SWORD_IN_STONE_TECHNICAL"
data "Unique" "1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical;Finesse"
data "ComboCategory" "UND_SwordInStones"

new entry "UND_SwordInStone_3"
type "Weapon"
using "UND_SwordInStone"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Boosts" "Skill(Performance, 2);UnlockSpell(Shout_MAG_Harpers_SingingSword_Container)"

new entry "UND_SwordInStone_4"
type "Weapon"
using "UND_SwordInStone"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "Skill(Performance, 3);UnlockSpell(Shout_MAG_Harpers_SingingSword_Container)"


//-------------------------------------------------------------------------
//  MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword
//-------------------------------------------------------------------------

new entry "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "d116f35c-4399-408c-ba90-b455a5d29a1f"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreSlashingResistance_Passive"
data "ComboCategory" "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longswords"

new entry "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword_3"
type "Weapon"
using "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword_4"
type "Weapon"
using "MAG_MeleeDebuff_AttackDebuff12versatile_OnDamage_Longsword"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_MeleeDebuff_AttackDebuff1_OnDamage_Mace
//-------------------------------------------------------------------------

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Mace"
type "Weapon"
using "WPN_Mace_1"
data "RootTemplate" "df08ec01-52f0-4fdf-b5e7-4fa0970a480a"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreBludgeoningResistance_Passive"
data "ComboCategory" "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Maces"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Mace_3"
type "Weapon"
using "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Mace"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Mace_4"
type "Weapon"
using "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Mace"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_MeleeDebuff_AttackDebuff1_OnDamage_Scimitar
//-------------------------------------------------------------------------

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Scimitar"
type "Weapon"
using "WPN_Scimitar_1"
data "RootTemplate" "503b4f8d-da61-4fc1-a4b7-cad124a10c69"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "UNI_Adamantine_CriticalVsItems_Passive;MAG_IgnoreSlashingResistance_Passive"
data "ComboCategory" "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Scimitars"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Scimitar_3"
type "Weapon"
using "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Scimitar"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Scimitar_4"
type "Weapon"
using "MAG_MeleeDebuff_AttackDebuff1_OnDamage_Scimitar"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_Ambusher_Shortsword
//-------------------------------------------------------------------------

new entry "MAG_Ambusher_Shortsword"
type "Weapon"
using "WPN_Shortsword_1"
data "RootTemplate" "7a96f6cc-c6bb-4caf-a1ab-a86af3fa21a5"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_InitiativeWeapon_Passive;MAG_Ambushing_Attack_Passive"
data "Unique" "1"
data "ComboCategory" "MAG_Ambusher_Shortswords"

new entry "MAG_Ambusher_Shortsword_3"
type "Weapon"
using "MAG_Ambusher_Shortsword"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Ambusher_Shortsword_4"
type "Weapon"
using "MAG_Ambusher_Shortsword"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  DEN_CapturedGoblin_MurderDagger
//-------------------------------------------------------------------------

new entry "DEN_CapturedGoblin_MurderDagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "520d3f36-af72-4385-89af-f585c8edc9cf"
data "PassivesOnEquip" "DEN_CapturedGoblin_MurderDagger_Passive"
data "Unique" "1"
data "ComboCategory" "DEN_CapturedGoblin_MurderDaggers"

new entry "DEN_CapturedGoblin_MurderDagger_2"
type "Weapon"
using "DEN_CapturedGoblin_MurderDagger"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

new entry "DEN_CapturedGoblin_MurderDagger_3
type "Weapon"
using "DEN_CapturedGoblin_MurderDagger"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack)"

new entry "DEN_CapturedGoblin_MurderDagger_4"
type "Weapon"
using "DEN_CapturedGoblin_MurderDagger"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"

//-------------------------------------------------------------------------
//  MAG_PHB_OfSpeed_Scimitar
//-------------------------------------------------------------------------

new entry "MAG_PHB_OfSpeed_Scimitar"
type "Weapon"
using "WPN_Scimitar_2"
data "RootTemplate" "d60524f4-583e-4b16-91b2-871221d441cf"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_MAG_PHB_ScimitarOfSpeed_BonusAttack)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_MAG_WhirlwindAttack)"
data "Unique" "1"
data "ComboCategory" "MAG_PHB_OfSpeed_Scimitars"

new entry "MAG_PHB_OfSpeed_Scimitar_4"
type "Weapon"
using "MAG_PHB_OfSpeed_Scimitar"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_Combat_Quarterstaff
//-------------------------------------------------------------------------

new entry "MAG_Combat_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "59cd94ae-c26c-459a-89d8-a1f1ebdd13ba"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Shout_MAG_CombatStaff_Enlarge)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Topple);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_OpeningAttack)"
data "StatusOnEquip" "MAG_COMBAT_QUARTERSTAFF_TECHNICAL"
data "Unique" "1"
data "ComboCategory" "MAG_Combat_Quarterstaffs"

new entry "MAG_Combat_Quarterstaff_3"
type "Weapon"
using "MAG_Combat_Quarterstaff"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Combat_Quarterstaff_4"
type "Weapon"
using "MAG_Combat_Quarterstaff"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_OB_Paladin_DeathKnight_Longsword
//-------------------------------------------------------------------------

new entry "MAG_OB_Paladin_DeathKnight_Longsword"
type "Weapon"
using "WPN_Longsword_2"
data "RootTemplate" "0a11f6f4-5605-4dff-a3e6-b172e4dba555"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_DazingSmite_Passive"
data "Unique" "1"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "ComboCategory" "MAG_OB_Paladin_DeathKnight_Longswords"

new entry "MAG_OB_Paladin_DeathKnight_Longsword_3"
type "Weapon"
using "MAG_OB_Paladin_DeathKnight_Longsword"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike)"

new entry "MAG_OB_Paladin_DeathKnight_Longsword_4"
type "Weapon"
using "MAG_OB_Paladin_DeathKnight_Longsword"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Zone_Cleave);"

//-------------------------------------------------------------------------
//  MAG_Illithid_MindOverload_Weapon_Longsword
//-------------------------------------------------------------------------

new entry "MAG_Illithid_MindOverload_Weapon_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "0a024202-84d0-4466-a958-76b2a163781c"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_MAG_WeaponAction_Mindoverload)"
data "Unique" "1"
data "ComboCategory" "MAG_Illithid_MindOverload_Weapon_Longswords"

new entry "MAG_Illithid_MindOverload_Weapon_Longsword_3"
type "Weapon"
using "MAG_Illithid_MindOverload_Weapon_Longsword"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Target_MAG_WeaponAction_Mindoverload)"

new entry "MAG_Illithid_MindOverload_Weapon_Longsword_4"
type "Weapon"
using "MAG_Illithid_MindOverload_Weapon_Longsword"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_MAG_WeaponAction_Mindoverload)"

//-------------------------------------------------------------------------
//  MAG_BG_BlightBringer_Shortbow
//-------------------------------------------------------------------------

new entry "MAG_BG_BlightBringer_Shortbow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "9eed107f-ff11-4f50-ac7a-6a8b8344e148"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_BG_BlightBringer_Passive;MAG_BG_SlowedOnCrit_Passive"
data "Unique" "1"
data "ComboCategory" "MAG_BG_BlightBringer_Shortbows"

new entry "MAG_BG_BlightBringer_Shortbow_4"
type "Weapon"
using "MAG_BG_BlightBringer_Shortbow"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_Bonded_Lethal_Longsword
//-------------------------------------------------------------------------

new entry "MAG_Bonded_Lethal_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "faf8d98c-103d-4524-b609-41d3f1790c5a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_Bound_ProficiencyToDamage_Passive"
data "Unique" "1"
data "ComboCategory" "MAG_Bonded_Lethal_Longswords"

new entry "MAG_Bonded_Lethal_Longsword_3"
type "Weapon"
using "MAG_Bonded_Lethal_Longsword"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Bonded_Lethal_Longsword_4"
type "Weapon"
using "MAG_Bonded_Lethal_Longsword"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_LowHP_IncreaseDamage_Greataxe
//-------------------------------------------------------------------------

new entry "MAG_LowHP_IncreaseDamage_Greataxe"
type "Weapon"
using "WPN_Greataxe_1"
data "RootTemplate" "e1e090ec-ab8c-4db4-a0c3-8b7ab24bb181"
data "ItemGroup" ""
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_LowHP_IncreaseDamage_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"
data "ComboCategory" "MAG_LowHP_IncreaseDamage_Greataxes"

new entry "MAG_LowHP_IncreaseDamage_Greataxe_3"
type "Weapon"
using "MAG_LowHP_IncreaseDamage_Greataxe"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_LowHP_IncreaseDamage_Greataxe_4"
type "Weapon"
using "MAG_LowHP_IncreaseDamage_Greataxe"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_OfAwareness_Bow
//-------------------------------------------------------------------------

new entry "MAG_OfAwareness_Bow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "c57ba806-b340-4307-9c37-170792052b8d"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"
data "Unique" "1"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "ComboCategory" "MAG_OfAwareness_Bows"

new entry "MAG_OfAwareness_Bow_2"
type "Weapon"
using "MAG_OfAwareness_Bow"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_InitiativeBonus_1_Passive"

new entry "MAG_OfAwareness_Bow_3"
type "Weapon"
using "MAG_OfAwareness_Bow"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_InitiativeBonus_2_Passive"

new entry "MAG_OfAwareness_Bow_4"
type "Weapon"
using "MAG_OfAwareness_Bow"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_InitiativeBonus_2_Passive"

//-------------------------------------------------------------------------
//  MAG_BG_OfTheBanshee_Bow
//-------------------------------------------------------------------------

new entry "MAG_BG_OfTheBanshee_Bow"
type "Weapon"
using "WPN_Shortbow_1"
data "RootTemplate" "c040d1fc-4804-4774-8367-6dfa397e27e2"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "WeaponFunctors" "ApplyStatus(FRIGHTENED, 100, 2,,,,not SavingThrow(Ability.Wisdom, 12))"
data "PassivesOnEquip" "MAG_BansheeBless_Passive"
data "Unique" "1"
data "ComboCategory" "MAG_BG_OfTheBanshee_Bows"

new entry "MAG_BG_OfTheBanshee_Bow_3"
type "Weapon"
using "MAG_BG_OfTheBanshee_Bow"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "WeaponFunctors" "ApplyStatus(FRIGHTENED, 100, 3,,,,not SavingThrow(Ability.Wisdom, 13))"

new entry "MAG_BG_OfTheBanshee_Bow_4"
type "Weapon"
using "MAG_BG_OfTheBanshee_Bow"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "WeaponFunctors" "ApplyStatus(FRIGHTENED, 100, 4,,,,not SavingThrow(Ability.Wisdom, 14))"

//-------------------------------------------------------------------------
//  MAG_Thunder_ThunderClap_Quarterstaff
//-------------------------------------------------------------------------

new entry "MAG_Thunder_ThunderClap_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_1"
data "RootTemplate" "4708068e-542a-4dfb-b8a0-56e1ee371600"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_MAG_ThunderousSmite)"
data "Unique" "1"
data "ComboCategory" "MAG_Thunder_ThunderClap_Quarterstaffs"

new entry "MAG_Thunder_ThunderClap_Quarterstaff_3"
type "Weapon"
using "MAG_Thunder_ThunderClap_Quarterstaff"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Thunder_ThunderClap_Quarterstaff_4"
type "Weapon"
using "MAG_Thunder_ThunderClap_Quarterstaff"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_PHB_PactKeeper_Quarterstaff
//-------------------------------------------------------------------------

new entry "MAG_PHB_PactKeeper_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "518d1630-d2bf-4dca-8c24-9d7ba9d529f3"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Boosts" "UnlockSpell(Shout_MAG_WarlockSpellRestoration)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Topple)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"
data "Unique" "1"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "ComboCategory" "MAG_PHB_PactKeeper_Quarterstaffs"

new entry "MAG_PHB_PactKeeper_Quarterstaff_3"
type "Weapon"
using "MAG_PHB_PactKeeper_Quarterstaff"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Shout_MAG_WarlockSpellRestoration)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Passive"

new entry "MAG_PHB_PactKeeper_Quarterstaff_4"
type "Weapon"
using "MAG_PHB_PactKeeper_Quarterstaff"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Shout_MAG_WarlockSpellRestoration)"
data "PassivesOnEquip" "MAG_Legendary_ArcaneEnchantment_Passive"

//-------------------------------------------------------------------------
//  MAG_Bonded_Shocking_Warhammer
//-------------------------------------------------------------------------

new entry "MAG_Bonded_Shocking_Warhammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "50940e05-ba59-4569-a71f-79af34b605a8"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_BoundToBeBonded_Passive;MAG_ShockingBound_Passive"
data "Unique" "1"
data "ComboCategory" "MAG_Bonded_Shocking_Warhammers"

new entry "MAG_Bonded_Shocking_Warhammer_3"
type "Weapon"
using "MAG_Bonded_Shocking_Warhammer"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Bonded_Shocking_Warhammer_4"
type "Weapon"
using "MAG_Bonded_Shocking_Warhammer"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_Frost_Offhand_Dagger
//-------------------------------------------------------------------------

new entry "MAG_Frost_Offhand_Dagger"
type "Weapon"
using "WPN_Dagger_2"
data "RootTemplate" "a8661143-d94d-4f49-a92f-cbd0a9a500a1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "BoostsOnEquipOffHand" "AC(1)"
data "PassivesOffHand" "MAG_FrostTalon_ChillingCounter_Passive"
data "Unique" "1"
data "ComboCategory" "MAG_Frost_Offhand_Daggers"

new entry "MAG_Frost_Offhand_Dagger_3"
type "Weapon"
using "MAG_Frost_Offhand_Dagger"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipOffHand" "AC(1)"

new entry "MAG_Frost_Offhand_Dagger_4"
type "Weapon"
using "MAG_Frost_Offhand_Dagger"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "BoostsOnEquipOffHand" "AC(2)"

//-------------------------------------------------------------------------
//  MAG_Corrosive_Flail
//-------------------------------------------------------------------------

new entry "MAG_Corrosive_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "0a44de18-b355-4692-9256-d920b9bb25b7"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash);UnlockSpell(Target_MAG_WeaponAction_CorrosiveStrike)"
data "Unique" "1"
data "ComboCategory" "MAG_Corrosive_Flails"

new entry "MAG_Corrosive_Flail_3"
type "Weapon"
using "MAG_Corrosive_Flail"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Corrosive_Flail_4"
type "Weapon"
using "MAG_Corrosive_Flail"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_Githborn_TelekineticBolt_HeavyCrossbow
//-------------------------------------------------------------------------

new entry "MAG_Githborn_TelekineticBolt_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow_1"
data "RootTemplate" "b11756a8-519a-406c-be36-c3603c3edae1"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "BoostsOnEquipMainHand" "UnlockSpell(Projectile_PiercingShot);UnlockSpell(Shout_SteadyRangedCrossbow);UnlockSpell(Shout_MAG_WeaponAction_TelekineticBolt)"
data "Unique" "1"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "ComboCategory" "MAG_Githborn_TelekineticBolt_HeavyCrossbows"

new entry "MAG_Githborn_TelekineticBolt_HeavyCrossbow_2"
type "Weapon"
using "MAG_Githborn_TelekineticBolt_HeavyCrossbow"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

new entry "MAG_Githborn_TelekineticBolt_HeavyCrossbow_3"
type "Weapon"
using "MAG_Githborn_TelekineticBolt_HeavyCrossbow"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Githborn_TelekineticBolt_HeavyCrossbow_4"
type "Weapon"
using "MAG_Githborn_TelekineticBolt_HeavyCrossbow"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_Drowelf_SpiderSnare_Longsword
//-------------------------------------------------------------------------

new entry "MAG_Drowelf_SpiderSnare_Longsword"
type "Weapon"
using "WPN_Longsword_1"
data "RootTemplate" "67ae6ce9-08fd-4ee7-9343-9a408f8ad9fa"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "IF(Tagged('PLAYABLE',context.Source)):UnlockSpell(Target_MAG_Drow_EnsnaringStrike)"
data "PassivesOnEquip" "MAG_Drowelf_PoisonAgainstEnsnared_Passive"
data "Unique" "1"
data "ComboCategory" "MAG_Drowelf_SpiderSnare_Longswords"

new entry "MAG_Drowelf_SpiderSnare_Longsword_3"
type "Weapon"
using "MAG_Drowelf_SpiderSnare_Longsword"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Drowelf_SpiderSnare_Longsword_4"
type "Weapon"
using "MAG_Drowelf_SpiderSnare_Longsword"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_BG_Darkfire_Shortbow
//-------------------------------------------------------------------------

new entry "MAG_BG_Darkfire_Shortbow"
type "Weapon"
using "WPN_Shortbow_2"
data "RootTemplate" "9b5d79a8-98ad-4d67-9730-ba0453eee488"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Boosts" "Resistance(Fire, Resistant);Resistance(Cold, Resistant);UnlockSpell(Target_MAG_Haste)"
data "Unique" "1"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "ComboCategory" "MAG_BG_Darkfire_Shortbows"

new entry "MAG_BG_Darkfire_Shortbow_3"
type "Weapon"
using "MAG_BG_Darkfire_Shortbow"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Boosts" "Resistance(Fire, Resistant);Resistance(Cold, Resistant);UnlockSpell(Target_MAG_Haste)"

new entry "MAG_BG_Darkfire_Shortbow_4"
type "Weapon"
using "MAG_BG_Darkfire_Shortbow"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "Resistance(Fire, Resistant);Resistance(Cold, Resistant);UnlockSpell(Target_MAG_Haste);UnlockSpell(Shout_SteadyRanged)"

//-------------------------------------------------------------------------
//  UND_KC_Elder_Warpick
//-------------------------------------------------------------------------

new entry "UND_KC_Elder_Warpick"
type "Weapon"
using "WPN_WarPick_1"
data "RootTemplate" "a42bf0f7-3a78-4aae-b94f-ed92a89e847c"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UND_Elder_Warpick_Passive"
data "Unique" "1"

new entry "UND_KC_Elder_Warpick_2"
type "Weapon"
using "UND_KC_Elder_Warpick"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

new entry "UND_KC_Elder_Warpick_3"
type "Weapon"
using "UND_KC_Elder_Warpick"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "UND_KC_Elder_Warpick_4"
type "Weapon"
using "UND_KC_Elder_Warpick"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_BG_OfEasthaven_Defender_Flail
//-------------------------------------------------------------------------

new entry "MAG_BG_OfEasthaven_Defender_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "cf19058b-2be6-411c-9227-7058053fa37a"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "AC(1)"
data "PassivesOnEquip" "MAG_PhysicalDamageReduction_Passive"
data "Unique" "1"
data "ComboCategory" "MAG_BG_OfEasthaven_Defender_Flails"

new entry "MAG_BG_OfEasthaven_Defender_Flail_3"
type "Weapon"
using "MAG_BG_OfEasthaven_Defender_Flail"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Boosts" "AC(1)"

new entry "MAG_BG_OfEasthaven_Defender_Flail_4"
type "Weapon"
using "MAG_BG_OfEasthaven_Defender_Flail"
data "RootTemplate" "aeb7a75c-18d7-41b9-b8e4-7fcd8f007ba1"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "AC(2)"

//-------------------------------------------------------------------------
//  MAG_LC_Lorroakan_Quarterstaff
//-------------------------------------------------------------------------

new entry "MAG_LC_Lorroakan_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff_2"
data "RootTemplate" "e8eca87d-e01f-40d3-8097-a787602f1dc9"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Lesser_Passive"
data "Unique" "1"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "ComboCategory" "MAG_LC_Lorroakan_Quarterstaffs"

new entry "MAG_LC_Lorroakan_Quarterstaff_3"
type "Weapon"
using "MAG_LC_Lorroakan_Quarterstaff"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_ArcaneEnchantment_Passive"

new entry "MAG_LC_Lorroakan_Quarterstaff_4"
type "Weapon"
using "MAG_LC_Lorroakan_Quarterstaff"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Legendary_ArcaneEnchantment_Passive"

//-------------------------------------------------------------------------
//  UNI_DoomHammer
//-------------------------------------------------------------------------

new entry "UNI_DoomHammer"
type "Weapon"
using "WPN_Maul_1"
data "RootTemplate" "2f481fef-1877-4eac-820d-dc3210ff0b36"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "UNI_DoomAxe_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"
data "ComboCategory" "UNI_DoomHammers"

new entry "UNI_DoomHammer_2"
type "Weapon"
using "UNI_DoomHammer"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

new entry "UNI_DoomHammer_3"
type "Weapon"
using "UNI_DoomHammer"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);"

new entry "UNI_DoomHammer_4"
type "Weapon"
using "UNI_DoomHammer"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);"

//-------------------------------------------------------------------------
//  MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe
//-------------------------------------------------------------------------

new entry "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe"
type "Weapon"
using "WPN_Handaxe_1"
data "RootTemplate" "4f67b6cb-ccc4-497e-b5d3-2804726e8706"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Fire_IncreaseSlashingDamageToBurning_Passive"
data "ObjectCategory" "MagicWeapons"
data "Unique" "1"
data "ComboCategory" "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxes"

new entry "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe_2"
type "Weapon"
using "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

new entry "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe_3"
type "Weapon"
using "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe_4"
type "Weapon"
using "MAG_Fire_IncreaseSlashingDamageToBurning_Handaxe"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_BG_DragonsBreath_Glaive
//-------------------------------------------------------------------------

new entry "MAG_BG_DragonsBreath_Glaive"
type "Weapon"
using "WPN_Glaive_2"
data "RootTemplate" "89f511d6-6d36-4480-9ee8-6e0145c960ef"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Boosts" "UnlockSpell(Target_MAG_ElementalWeapon)"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave)"
data "PassivesOnEquip" "MAG_BG_DragonsBreath_Glaive_Passive"
data "Unique" "1"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "ComboCategory" "MAG_BG_DragonsBreath_Glaives"

new entry "MAG_BG_DragonsBreath_Glaive_3"
type "Weapon"
using "MAG_BG_DragonsBreath_Glaive"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_BG_DragonsBreath_Glaive_4"
type "Weapon"
using "MAG_BG_DragonsBreath_Glaive"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_Zhentarim_SleeperDagger
//-------------------------------------------------------------------------

new entry "MAG_Zhentarim_SleeperDagger"
type "Weapon"
using "WPN_Dagger_1"
data "RootTemplate" "9829ba14-b236-4e50-ad54-426ff618074b"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "PassivesOnEquip" "MAG_Zhentarim_SleeperDagger_Passive"
data "Unique" "1"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "ComboCategory" "MAG_Zhentarim_SleeperDaggers"

new entry "MAG_Zhentarim_SleeperDagger_3"
type "Weapon"
using "MAG_Zhentarim_SleeperDagger"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Zhentarim_SleeperDagger_4"
type "Weapon"
using "MAG_Zhentarim_SleeperDagger"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_PHB_DwarvenThrower_Warhammer
//-------------------------------------------------------------------------

new entry "MAG_PHB_DwarvenThrower_Warhammer"
type "Weapon"
using "WPN_Warhammer_2"
data "RootTemplate" "596202a9-7d6b-4bcf-8748-dbf6aa55b002"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_HomingWeapon_Passive;MAG_PHB_DwarvenThrower_Passive"
data "Unique" "1"
data "Weapon Properties" "Melee;Dippable;Versatile;Thrown"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "ComboCategory" "MAG_PHB_DwarvenThrower_Warhammers"

new entry "MAG_PHB_DwarvenThrower_Warhammer_4"
type "Weapon"
using "MAG_PHB_DwarvenThrower_Warhammer"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  GOB_GoblinKing_Warhammer
//-------------------------------------------------------------------------

new entry "GOB_GoblinKing_Warhammer"
type "Weapon"
using "WPN_Warhammer_1"
data "RootTemplate" "37a29c63-3fcd-43bd-8021-c363dcc852bc"
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "ValueOverride" "300"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Target_GOB_GoblinKing_ForceAttack_WeaponAttack)"
data "ComboCategory" "GOB_GoblinKing_Warhammers"

new entry "GOB_GoblinKing_Warhammer_2"
type "Weapon"
using "GOB_GoblinKing_Warhammer"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

new entry "GOB_GoblinKing_Warhammer_3"
type "Weapon"
using "GOB_GoblinKing_Warhammer"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "GOB_GoblinKing_Warhammer_4"
type "Weapon"
using "GOB_GoblinKing_Warhammer"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow
//-------------------------------------------------------------------------

new entry "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow"
type "Weapon"
using "WPN_HandCrossbow_1"
data "RootTemplate" "3c9f6e52-1597-4ba6-ae36-d532c0e8bad5"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "DefaultBoosts" "WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Fire_IncreasePiercingDamageToBurning_Passive"
data "Unique" "1"
data "ComboCategory" "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbows"

new entry "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow_2"
type "Weapon"
using "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"

new entry "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow_3"
type "Weapon"
using "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow_4"
type "Weapon"
using "MAG_Fire_IncreasePiercingDamageToBurning_HandCrossbow"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_BG_OfAges_Flail
//-------------------------------------------------------------------------

new entry "MAG_BG_OfAges_Flail"
type "Weapon"
using "WPN_Flail_1"
data "RootTemplate" "01338cbe-9ff6-485e-9052-838c82a2a753"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Shout_MAG_Self_ElementalWeapon)"
data "PassivesOnEquip" "MAG_BG_OfAges_Flail_Passive"
data "Unique" "1"
data "ComboCategory" "MAG_BG_OfAges_Flails"

new entry "MAG_BG_OfAges_Flail_3"
type "Weapon"
using "MAG_BG_OfAges_Flail"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_BG_OfAges_Flail_4"
type "Weapon"
using "MAG_BG_OfAges_Flail"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_LC_Fleshrend_Shortsword
//-------------------------------------------------------------------------

new entry "MAG_LC_Fleshrend_Shortsword"
type "Weapon"
using "WPN_Shortsword_2"
data "RootTemplate" "3db6b7be-1e36-405e-94fd-cf5a9f0e4b68"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_MAG_WeaponAction_Fleshrend)"
data "Unique" "1"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "ComboCategory" "MAG_LC_Fleshrend_Shortswords"

new entry "MAG_LC_Fleshrend_Shortsword_3"
type "Weapon"
using "MAG_LC_Fleshrend_Shortsword"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Unique" "1"

new entry "MAG_LC_Fleshrend_Shortsword_4"
type "Weapon"
using "MAG_LC_Fleshrend_Shortsword"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "ShadowBlade_Passive"
data "Unique" "1"

//-------------------------------------------------------------------------
//  MAG_TheDestroyer_Maul
//-------------------------------------------------------------------------

new entry "MAG_TheDestroyer_Maul"
type "Weapon"
using "WPN_Maul_2"
data "RootTemplate" "89eacf71-5bf6-4e7f-ac9d-e2d7d1d6bcb0"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_IgnoreBludgeoningResistance_Passive"
data "Unique" "1"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "ComboCategory" "MAG_TheDestroyer_Mauls"

new entry "MAG_TheDestroyer_Maul_4"
type "Weapon"
using "MAG_TheDestroyer_Maul"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_WYRM_Farlin_Dagger
//-------------------------------------------------------------------------

new entry "MAG_WYRM_Farlin_Dagger"
type "Weapon"
using "WPN_Dagger_2"
data "RootTemplate" "3d449afb-b99a-492c-b636-85ced6b39e69"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "PassivesOnEquip" "MAG_Light_FarlinDagger_Passive"
data "PassivesOffHand" "MAG_WYRM_Farlin_Dagger_Passive"
data "Unique" "1"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "ComboCategory" "MAG_WYRM_Farlin_Daggers"

new entry "MAG_WYRM_Farlin_Dagger_3"
type "Weapon"
using "MAG_WYRM_Farlin_Dagger"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_WYRM_Farlin_Dagger_4"
type "Weapon"
using "MAG_WYRM_Farlin_Dagger"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "PassivesOnEquip" "MAG_Light_FarlinDagger_Passive;MAG_Fire_IncreasePiercingDamageToBurning_Passive"

//-------------------------------------------------------------------------
//  MAG_PoR_OfVigilance_Halberd
//-------------------------------------------------------------------------

new entry "MAG_PoR_OfVigilance_Halberd"
type "Weapon"
using "WPN_Halberd_2"
data "RootTemplate" "187691ba-7027-49a8-ba74-d0dc5cafbe12"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "PassivesOnEquip" "MAG_InitiativeWeapon_Passive;MAG_AdvantageOnReactionAttack_Passive"
data "Unique" "1"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "ComboCategory" "MAG_PoR_OfVigilance_Halberds"


new entry "MAG_PoR_OfVigilance_Halberd_4"
type "Weapon"
using "MAG_PoR_OfVigilance_Halberd"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_PoR_OfVigilance_Halberd
//-------------------------------------------------------------------------

new entry "MAG_Viconia_Mace"
type "Weapon"
using "WPN_Mace_2"
data "RootTemplate" "c31d6b30-2377-4e3c-a602-d5d527defc11"
data "ValueUUID" "81764c3c-c7a9-49a7-b145-d31ffd5aebe1"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Boosts" "AbilityOverrideMinimum(Strength, 18)"
data "Unique" "1"
data "ComboCategory" "MAG_Viconia_Maces"


new entry "MAG_Viconia_Mace_4"
type "Weapon"
using "MAG_Viconia_Mace"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "AbilityOverrideMinimum(Strength, 19)"

//-------------------------------------------------------------------------
//  MAG_Harpers_Harmonizing_Rapier
//-------------------------------------------------------------------------

new entry "MAG_Harpers_Harmonizing_Rapier"
type "Weapon"
using "WPN_Rapier_1"
data "RootTemplate" "530a5c21-0f52-428f-bf41-ef33fd6c447b"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "UnlockSpell(Shout_MAG_Harpers_HarmonizingRapier_Perfrom)"
data "StatusOnEquip" "MAG_HARPERS_HARMONIZING_RAPIER_TECHNICAL"
data "Unique" "1"
data "ComboCategory" "MAG_Harpers_Harmonizing_Rapiers"

new entry "MAG_Harpers_Harmonizing_Rapier_3"
type "Weapon"
using "MAG_Harpers_Harmonizing_Rapier"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Harpers_Harmonizing_Rapier_4"
type "Weapon"
using "MAG_Harpers_Harmonizing_Rapier"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"

//-------------------------------------------------------------------------
//  MAG_Harpers_Harmonizing_Rapier
//-------------------------------------------------------------------------

new entry "MAG_BG_Harmonium_Halberd"
type "Weapon"
using "WPN_Halberd_1"
data "RootTemplate" "1060b5af-6119-4237-9e8f-b3a1a054d8c9"
data "ValueUUID" "9b6a4ab2-323b-4030-89ab-030252bb6214"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(1);WeaponProperty(Magical)"
data "Boosts" "Ability(Strength, 2, 23);Ability(Intelligence, -1);Ability(Wisdom, -1)"
data "Unique" "1"
data "ComboCategory" "MAG_BG_Harmonium_Halberds"

new entry "MAG_BG_Harmonium_Halberd_3"
type "Weapon"
using "MAG_BG_Harmonium_Halberd"
data "Rarity" "VeryRare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Boosts" "Ability(Strength, 3, 23);Ability(Intelligence, -1);Ability(Wisdom, -1)"

new entry "MAG_BG_Harmonium_Halberd_4"
type "Weapon"
using "MAG_BG_Harmonium_Halberd"
data "Rarity" "Legendary"
data "DefaultBoosts" "WeaponEnchantment(3);WeaponProperty(Magical)"
data "Boosts" "Ability(Strength, 4, 23);Ability(Intelligence, -1);Ability(Wisdom, -1)"












