//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//  Обычное оружие
//  Обычный уровень - для добавления категории для комбинаций
//  Выше уровни - недостающие
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

new entry "WPN_Battleaxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "a086b825-8f17-4f0e-855b-178f8cdc515a"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Target_CripplingStrike);"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
data "Weapon Properties" "Versatile;Melee;Dippable"
data "Proficiency Group" "Battleaxes;MartialWeapons"
data "ComboCategory" "WPN_Battleaxes"

new entry "WPN_Dagger"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "569b0f3d-abcd-4b01-aaf0-979091288163"
data "Damage Type" "Piercing"
data "Damage" "1d4"
data "ValueScale" "0.5"
data "Weight" "0.45"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Finesse;Light;Thrown;Melee;Dippable"
data "Proficiency Group" "Daggers;SimpleWeapons"
data "ComboCategory" "WPN_Daggers"

new entry "WPN_Glaive"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "99f3b2d9-e03d-4cd5-9a67-5435a95682da"
data "Damage Type" "Slashing"
data "Damage" "1d10"
data "WeaponRange" "250"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_Steady)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable"
data "Proficiency Group" "Glaives;MartialWeapons"
data "ComboCategory" "WPN_Glaives"

new entry "WPN_Greataxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d5712e24-ce9e-42ce-8fad-6e049b62c28c"
data "Damage Type" "Slashing"
data "Damage" "1d12"
data "ValueLevel" "4"
data "Weight" "3.15"
data "BoostsOnEquipMainHand" "UnlockSpell(Zone_Cleave);UnlockSpell(Target_Slash_New);UnlockSpell(Shout_FullSwing)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable"
data "Proficiency Group" "Greataxes;MartialWeapons"
data "ComboCategory" "WPN_Greataxes"

new entry "WPN_Greatsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "ecfb9f69-5bc3-402e-acd8-c91d57e28403"
data "Damage Type" "Slashing"
data "Damage" "2d6"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave);"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable"
data "Proficiency Group" "Greatswords;MartialWeapons"
data "ComboCategory" "WPN_Greatswordes"

new entry "WPN_Halberd"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "f928a70d-5b23-4605-9cae-5342f9ed206e"
data "Damage Type" "Slashing"
data "Damage" "1d10"
data "WeaponRange" "250"
data "ValueLevel" "4"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_Slash_New);UnlockSpell(Zone_Cleave)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable"
data "Proficiency Group" "Halberds;MartialWeapons"
data "ComboCategory" "WPN_Halberds"

new entry "WPN_Handaxe"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "46b64a36-8446-45bd-98e8-ee81e3136baa"
data "Damage Type" "Slashing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Light;Thrown;Melee;Dippable"
data "Proficiency Group" "Handaxes;SimpleWeapons"
data "ComboCategory" "WPN_Handaxes"

new entry "WPN_Handaxe_2"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "7a05135d-b285-4186-8a32-a870f1684b60"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Javelin"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "0a7adc8d-b561-4f81-a8f2-ec07b5d54955"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueScale" "0.3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PiercingThrust)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Thrown;Melee;Dippable"
data "Proficiency Group" "Javelins;SimpleWeapons"
data "ComboCategory" "WPN_Javelins"

new entry "WPN_Longsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "1865323f-b428-4791-a0a9-578841e57463"
data "Damage Type" "Slashing"
data "Damage" "1d8"
data "ValueLevel" "2"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PommelStrike);UnlockSpell(Target_Slash_New);UnlockSpell(Rush_SpringAttack);"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
data "Weapon Properties" "Versatile;Melee;Dippable"
data "Proficiency Group" "Longswords;MartialWeapons"
data "ComboCategory" "WPN_Longswords"

new entry "WPN_Pike"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "baa5b139-42ad-40fd-b6c3-6b52b092c48e"
data "Damage Type" "Piercing"
data "Damage" "1d10"
data "WeaponRange" "250"
data "ValueScale" "0.3"
data "Weight" "8.1"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Shout_Steady)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Reach;Melee;Twohanded;Heavy;Dippable"
data "Proficiency Group" "Pikes;MartialWeapons"
data "ComboCategory" "WPN_Pikes"

new entry "WPN_Rapier"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "7061f489-4b13-4982-aa09-cf0ad961e75f"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "4"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Finesse;Melee;Dippable"
data "Proficiency Group" "Rapiers;MartialWeapons"
data "ComboCategory" "WPN_Rapiers"

new entry "WPN_Scimitar"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "868217db-9dcb-414c-bb88-e321ab3e0349"
data "Damage Type" "Slashing"
data "Damage" "1d6"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_Slash_New)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Finesse;Light;Melee;Dippable"
data "Proficiency Group" "Scimitars;MartialWeapons"
data "ComboCategory" "WPN_Scimitars"

new entry "WPN_Shortsword"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "467ddb4f-6791-41fa-99f7-ee8620d63bbe"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_OpeningAttack);UnlockSpell(Target_PiercingThrust)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Finesse;Light;Melee;Dippable"
data "Proficiency Group" "Shortswords;MartialWeapons"
data "ComboCategory" "WPN_Shortswords"

new entry "WPN_Sickle"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "50d677ed-3a0e-40e9-8291-ee6823af5672"
data "Damage Type" "Slashing"
data "Damage" "1d4"
data "ValueScale" "0.3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Light;Melee;Dippable"
data "Proficiency Group" "Sickles;SimpleWeapons"
data "ComboCategory" "WPN_Sickles"

new entry "WPN_Sickle_2"
type "Weapon"
using "WPN_Sickle"
data "ValueUUID" "4cd41c74-9c86-4233-922e-4db5bc750df5"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Light;Melee;Dippable;Magical"

new entry "WPN_Spear"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9f0f1c0e-012d-44e1-9b29-86c64d2bf675"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueScale" "0.5"
data "Weight" "1.35"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack)"
data "Weapon Group" "SimpleMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Thrown;Melee;Dippable;Versatile"
data "Proficiency Group" "Spears;SimpleWeapons"
data "ComboCategory" "WPN_Spears"

new entry "WPN_Trident"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "d3807461-7c32-44ae-9aba-49ef4d3bf35e"
data "Damage Type" "Piercing"
data "Damage" "1d6"
data "ValueLevel" "2"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Rush_SpringAttack);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_DisarmingStrike)"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d8"
data "Weapon Properties" "Thrown;Melee;Dippable;Versatile"
data "Proficiency Group" "Tridents;MartialWeapons"
data "ComboCategory" "WPN_Tridents"

new entry "WPN_WarPick"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "a088775a-8f75-42f2-aa74-76a3f80701fa"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_CripplingStrike);UnlockSpell(Target_PiercingThrust);UnlockSpell(Target_HinderingSmash)"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "Warpicks;MartialWeapons"
data "ComboCategory" "WPN_WarPicks"

new entry "WPN_Flail"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "9eadef92-5dd0-408e-9b55-1cf791cafe9d"
data "Damage Type" "Bludgeoning"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "Flails;MartialWeapons"
data "ComboCategory" "WPN_Flails"

new entry "WPN_LightHammer"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "494f21ac-5a1b-4e91-bd30-551b79532516"
data "Damage Type" "Bludgeoning"
data "Damage" "1d4"
data "Weight" "0.9"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Thrown;Light;Melee;Dippable"
data "Proficiency Group" "LightHammers;SimpleWeapons"
data "ComboCategory" "WPN_LightHammers"

new entry "WPN_Mace"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "3186796d-3ab3-4d49-bfc2-cba1aff0cf5a"
data "Damage Type" "Bludgeoning"
data "Damage" "1d6"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_ConcussiveSmash)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "Maces;SimpleWeapons"
data "ComboCategory" "WPN_Maces"

new entry "WPN_Maul"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "5487ceb4-b009-46ae-8ed6-cd3baaf0a18d"
data "Damage Type" "Bludgeoning"
data "Damage" "2d6"
data "Weight" "4.5"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Heavy;Twohanded;Melee;Dippable"
data "Proficiency Group" "Mauls;MartialWeapons"
data "ComboCategory" "WPN_Mauls"

new entry "WPN_Morningstar"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "26a9fba6-1a60-4691-84ea-da7ffcb304e0"
data "Damage Type" "Piercing"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "1.8"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_HeartStopper);UnlockSpell(Target_ConcussiveSmash)"
data "PassivesMainHand" "Overwhelm"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Melee;Dippable"
data "Proficiency Group" "Morningstars;MartialWeapons"
data "ComboCategory" "WPN_Morningstars"

new entry "WPN_Warhammer"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "6b17998d-2e79-405d-8b1f-beb53658312f"
data "Damage Type" "Bludgeoning"
data "Damage" "1d8"
data "ValueLevel" "3"
data "Weight" "2.7"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_PostureBreaker);UnlockSpell(Target_ConcussiveSmash);UnlockSpell(Target_HinderingSmash)"
data "Weapon Group" "MartialMeleeWeapon"
data "VersatileDamage" "1d10"
data "Weapon Properties" "Melee;Dippable;Versatile"
data "Proficiency Group" "Warhammers;MartialWeapons"
data "ComboCategory" "WPN_Warhammers"

//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//  Уровни для уникального оружия
//  _  - обычный
//  _1 - необычный
//  _2 - редкий
//  _3 - очень редкий
//  _4 - легендарный
//
//  Первый уровень - для добавления категории для комбинаций
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//  MAG_Fire_AlwaysDippedInFire_Greatsword
//-------------------------------------------------------------------------

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword"
type "Weapon"
using "WPN_Greatsword_2"
data "RootTemplate" "660483f6-8eb3-45be-88a4-327f9d417026"
data "ItemGroup" ""
data "ValueUUID" "86e7e503-a225-4b48-819e-2e24de1f904a"
data "Rarity" "Uncommon"
data "WeaponFunctors" "GROUND:IF(HasStatus('BURNING',context.Source)):SurfaceChange(Ignite)"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponProperty(Magical)"
data "Unique" "1"
data "Weapon Properties" "Twohanded;Heavy;Melee"
data "ComboCategory" "MAG_Fire_AlwaysDippedInFire_Greatswords"

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword_2"
type "Weapon"
using "MAG_Fire_AlwaysDippedInFire_Greatsword"
// data "RootTemplate" "bf888046-7442-4a88-b00e-79aecb5e47c7"
data "RootTemplate" "660483f6-8eb3-45be-88a4-327f9d417026"
data "ItemGroup" ""
data "Rarity" "Rare"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponEnchantment(1);WeaponProperty(Magical)"

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword_3"
type "Weapon"
using "MAG_Fire_AlwaysDippedInFire_Greatsword"
// data "RootTemplate" "482a41c8-4946-47b0-941e-65622c194532"
data "RootTemplate" "660483f6-8eb3-45be-88a4-327f9d417026"
data "ItemGroup" ""
data "Rarity" "VeryRare"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponEnchantment(2);WeaponProperty(Magical)"

new entry "MAG_Fire_AlwaysDippedInFire_Greatsword_4"
type "Weapon"
using "MAG_Fire_AlwaysDippedInFire_Greatsword"
// data "RootTemplate" "52d12dfb-96ed-4b76-8881-5951e75c0a8c"
data "RootTemplate" "660483f6-8eb3-45be-88a4-327f9d417026"
data "ItemGroup" ""
data "Rarity" "Legendary"
data "DefaultBoosts" "HiddenDuringCinematic();WeaponEnchantment(3);WeaponProperty(Magical)"