<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>

				<!-- Делаем юзабельным INTERACT_TOOL_Smith_Whetstone_Wheel_B_002 -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="PLT_BGO_Circus_A" />
					<attribute id="MapKey" type="FixedString" value="fe28160a-013c-4661-8a77-19bbe5d21d1b" />
					<attribute id="Name" type="LSString" value="KELA_Useful_Whetstone_Wheel_003" />
					<attribute id="TemplateName" type="FixedString" value="9c961b81-496f-48fe-9265-125b084bcde5" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725665" />

					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />

					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_WyrmsCrossing_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="00abee45-43f0-1441-c51f-0a82a9943d51" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d24e2875-eea0-9fbe-e600-0674c957fed6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-81.56207 45.53716 -76.59038" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9380074 0 -0.3466156" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<!-- Скрываем -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="PLT_BGO_Circus_A" />
					<attribute id="MapKey" type="FixedString" value="f5bd572a-7fb6-45c5-b866-ad73766f3b08" />
					<attribute id="Name" type="LSString" value="INTERACT_TOOL_Smith_Whetstone_Wheel_B_002" />
					<attribute id="TemplateName" type="FixedString" value="985bb624-6726-4243-bc6a-9274a95bf5fd" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115205255725665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_WyrmsCrossing_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="00abee45-43f0-1441-c51f-0a82a9943d51" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d24e2875-eea0-9fbe-e600-0674c957fed6" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-81.56207 45.53716 -76.59038" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9380074 0 -0.3466156" />
							<attribute id="Scale" type="float" value="0.01" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>