<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>


				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
				<!-- Заброшенная деревня, подвал кузницы -->
				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

				<!-- Дебажный сундук для спавна -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_VillageSubs_C" />
					<attribute id="MapKey" type="FixedString" value="a98f51bd-3e22-49d2-812d-73f4bceb09b1" />
					<attribute id="Name" type="LSString" value="KELA_DEBUG_Chest" />
					<attribute id="TemplateName" type="FixedString" value="0e600db2-aa76-4c98-b4d5-a55c0853e7f1" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="KELA_DEBUG_Supply" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_VillageSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b2873934-d483-a33d-1aac-0def9a02a341" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="84.17635 11.55409 75.5454" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.3442353 0 0.8389326" />
							<attribute id="Scale" type="float" value="1.0" />
						</node>
					</children>
				</node>

				<!-- Полка над столом	 -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_VillageSubs_C" />
					<attribute id="MapKey" type="FixedString" value="02670e0c-e893-4869-a97f-1bd1add3107c" /> origin
					<attribute id="Name" type="LSString" value="LAB_GEN_Bottle_Rack_A_004" />
					<attribute id="TemplateName" type="FixedString" value="6bc9838f-9b0f-4bad-8717-a6f29ccb517e" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="TRE_KELA_Grinding_Oil" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_VillageSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b2873934-d483-a33d-1aac-0def9a02a341" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="87.78133 13.1294 71.16503" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9999875 0 -0.005018881" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

				<!-- Настольная книга кузнеца -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_VillageSubs_C" />
					<attribute id="MapKey" type="FixedString" value="3e094b38-c6cd-413c-8814-25d04b5616fc" />
					<attribute id="Name" type="LSString" value="BOOK_Kela_Blacksmith_Handbook_001" />
					<attribute id="TemplateName" type="FixedString" value="a910880a-93e9-4ec5-8e4f-9e0b015dfa3f" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_VillageSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b2873934-d483-a33d-1aac-0def9a02a341" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="88.59418 12.45343 72.6862" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.3442353 0 0.8389326"/>
							<attribute id="Scale" type="float" value="0.8" />
						</node>
					</children>
				</node>

				<!-- Молот настройки -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_VillageSubs_C" />
					<attribute id="MapKey" type="FixedString" value="29cc0ccd-ebaa-467f-8610-82e45c0bf942" />
					<attribute id="Name" type="LSString" value="UNI_LOOT_Forge_Kela_LightHammer_VillageSubs_C" />
					<attribute id="TemplateName" type="FixedString" value="b1c81ddb-7d35-4126-8d2a-a0a3e49ec9cc" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_VillageSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b2873934-d483-a33d-1aac-0def9a02a341" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<!-- <attribute id="Position" type="fvec3" value="Запад<->Восток Низ<->Верх Юг<->Север" /> -->
							<attribute id="Position" type="fvec3" value="83.37035 12.47909 78.0454" />
							<!-- <attribute id="RotationQuat" type="fvec4" value="0 <горизонт> 0 0.7389326" /> -->
							<attribute id="RotationQuat" type="fvec4" value="0 -0.5842353 0 0.7389326" />
							<attribute id="Scale" type="float" value="0.8" />
						</node>
					</children>
				</node>

				<!-- Новая юзабельная наковальня -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_VillageSubs_C" />
					<attribute id="MapKey" type="FixedString" value="b32c6c6d-ffd1-49fe-b63a-75a449094e63" />
					<attribute id="Name" type="LSString" value="KELA_Useful_Anvil_001" />
					<attribute id="TemplateName" type="FixedString" value="df43b6fa-374d-4d92-8daf-1c4975b95de0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209019" />

					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />

					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_VillageSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b2873934-d483-a33d-1aac-0def9a02a341" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="84.17635 11.55409 75.5454" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.3442353 0 0.8389326" />
							<attribute id="Scale" type="float" value="1.0" />
						</node>
					</children>
				</node>
				<!-- Скрываем старую наковальню -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_VillageSubs_C" />
					<attribute id="MapKey" type="FixedString" value="81c7d95d-87b3-45cb-84f0-b2d6d67aba31" />
					<attribute id="Name" type="LSString" value="TOOL_Smith_Anvil_B_001" />
					<attribute id="TemplateName" type="FixedString" value="84dc46a0-eb7e-43fb-b3cd-9200bd017a15" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209019" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_VillageSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b2873934-d483-a33d-1aac-0def9a02a341" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="84.57635 11.55409 74.3454" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.5442353 0 0.8389326" />
							<attribute id="Scale" type="float" value="0.01" />
						</node>
					</children>
				</node>

				<!-- Новое Точильное колесо -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="WLD_VillageSubs_C" />
					<attribute id="MapKey" type="FixedString" value="89972799-c8a8-495c-b9f0-2a0ee8754fce" />
					<attribute id="Name" type="LSString" value="KELA_Useful_Whetstone_Wheel_001" />
					<attribute id="TemplateName" type="FixedString" value="9c961b81-496f-48fe-9265-125b084bcde5" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />

					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />

					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_VillageSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b2873934-d483-a33d-1aac-0def9a02a341" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="85.57635 11.55409 74.4454" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.6442353 0 0.8389326" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
				<!-- КОНЕЦ Заброшенная деревня, подвал кузницы -->
				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
				<!-- Лаборатория в заброшенной деревне -->
				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->

				<!-- Куча книг -->
				<node id="GameObjects">
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="29469" />
					<attribute id="LevelName" type="FixedString" value="WLD_VillageSubs_C" />
					<attribute id="MapKey" type="FixedString" value="8f671db0-f001-d3b0-1427-d75c5dac8f5f" /> origin
					<!-- <attribute id="MapKey" type="FixedString" value="4adca4d0-8acd-4595-aab0-9fd18fad6e10" /> kela -->
					<attribute id="Name" type="LSString" value="BOOK_GEN_Books_Pile_A_001" />
					<attribute id="TemplateName" type="FixedString" value="fae7628a-d7bd-cc85-d5e5-dc959d226130" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209026" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="TRE_BOOK_Kela_Recipe_Sharpening_Simple" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_VillageSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b2873934-d483-a33d-1aac-0def9a02a341" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="6ae55f62-34b5-ea21-b399-832b23462cea" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-161.1343 0.02843475 100.7735" />
							<attribute id="RotationQuat" type="fvec4" value="0.02506891 0.9389637 -0.009157028 -0.3429795" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
			
				<!-- Маркер лаборатории -->
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="WLD_VillageSubs_C" /> LEVEL NAME
					<attribute id="MapKey" type="FixedString" value="75a7ad63-06e3-4f41-8a58-50a87064eaf1" /> NEW UUID
					<attribute id="Name" type="LSString" value="KELA_MARKER_LABORATORY_AURA_VILLAGESUBS" /> NAME WITH SUFFIX LEVEL NAME
					<attribute id="TemplateName" type="FixedString" value="65421cc5-882e-4d6f-9403-ddb4441b98a2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="WLD_VillageSubs_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b2873934-d483-a33d-1aac-0def9a02a341" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="75ae391f-8282-c464-6f5c-67196cded546" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-134.2045 -0.6594164 101.5807" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.7539413 0 0.6569419" />
							<attribute id="Scale" type="float" value="0.001" /> 
						</node>
					</children>
				</node>

				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
				<!-- КОНЕЦ Лаборатория в заброшенной деревне -->
				<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->




				

			</children>
		</node>
	</region>
</save>