<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>


				<!-- Кузница Энглайрона -->

				<!-- <node id="Transform"> -->
				<!-- Position -->
				<!-- <attribute id="Position" type="fvec3" value="Запад<->Восток Низ<->Верх Юг<->Север" /> -->
				<!-- Rotation -->
				<!-- <attribute id="RotationQuat" type="fvec4" value="0 <горизонт> 0 0.7389326" /> -->


				<!-- Кузнечные меха -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="h76b156c156164869b6d1404c8b8a28e25g3g" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h14269a39de00441cbac7af7fe1c1eaf3b9a4" version="1" />
					<attribute id="OnUseDescription" type="TranslatedString" handle="hd32c8648gc96eg4ea0g987eg15213bc01bf2" version="1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IsPublicDomain" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="BGO_WyrmsCrossing_C" />
					<attribute id="MapKey" type="FixedString" value="fc64cdfc-726b-45f9-a5c5-02787aacfaec" />
					<attribute id="Name" type="LSString" value="DEC_GEN_Smith_Bellows_A_000" />
					<attribute id="TemplateName" type="FixedString" value="9d2a0431-7c4f-49c3-ae69-9179697ea1f9" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209017" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_WyrmsCrossing_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="00abee45-43f0-1441-c51f-0a82a9943d51" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="feca33df-1c6f-bf0e-4282-e61f3e136959" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="639012d4-c152-cab6-47cb-52c6f8503aa2" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="7" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="StatsId" type="FixedString" value="KELA_TRY_BELLOW_CHANGE_FIRE" />
											<attribute id="StatusDuration" type="int32" value="0" />
											<attribute id="Consume" type="bool" value="False" />
											<attribute id="IsHiddenStatus" type="bool" value="False" />
										</node>
									</children>
								</node>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-4.625666 49.0452 -45.58787" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9911792 0 -0.1325293" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				
				<!-- Угли плавильной печи -->
				<node id="GameObjects">
					<attribute id="Description" type="TranslatedString" handle="hc4cdf541bfd84dbaa03aa623d7fcfcb65fg1" version="1" />
					<attribute id="TechnicalDescription" type="TranslatedString" handle="h6267bb8860024786a3e0f81870f8d0c39g0g" version="1" />
					<attribute id="AnubisConfigName" type="FixedString" value="FOR_MeltingFurnace" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IsPublicDomain" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="BGO_WyrmsCrossing_C" />
					<attribute id="MapKey" type="FixedString" value="0ea070e0-8853-4130-841a-67b44a6b5515" />
					<attribute id="Name" type="LSString" value="LTS_GEN_Smelting_Forge_Stone_A" />
					<attribute id="Stats" type="FixedString" value="FOR_BlacksmithForge" />
					<attribute id="TemplateName" type="FixedString" value="f28577c7-5187-4834-884e-1408af935648" /> origin
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115188075855907" />				
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Scripts">
							<children>
								<node id="Script">
									<attribute id="UUID" type="FixedString" value="d289389c-882d-4695-a8d5-dda2a1351711" />
									<children>
										<node id="Parameters">
											<children>
												<node id="Parameter">
													<attribute id="MapKey" type="FixedString" value="BurnEffect" />
													<attribute id="Type" type="int32" value="3" />
													<attribute id="Value" type="LSString" value="VFX_Environment_Smelting_Forge_Stone_A_01" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-4.815032 49.14584 -42.6146" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.3827114 0 0.9238679" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>


				<!-- Делаем юзабельными INTERACT_TOOL_Smith_Whetstone_Wheel_B_001, INTERACT_TOOL_Smith_Whetstone_Wheel_B_000 -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_WyrmsCrossing_C" />
					<attribute id="MapKey" type="FixedString" value="c0594396-f23e-4380-b0e4-b367e03a9924" />
					<attribute id="Name" type="LSString" value="KELA_Useful_Whetstone_Wheel_006" />
					<attribute id="TemplateName" type="FixedString" value="9c961b81-496f-48fe-9265-125b084bcde5" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
					
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />

					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_WyrmsCrossing_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="00abee45-43f0-1441-c51f-0a82a9943d51" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="feca33df-1c6f-bf0e-4282-e61f3e136959" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="bd48b9d9-25ea-e636-33cd-6360d092b28d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="107.867 50.52535 -12.4843" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.2523879 0 0.9676262" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_WyrmsCrossing_C" />
					<attribute id="MapKey" type="FixedString" value="a7bc5666-836d-4d1d-8e77-a2a402f13125" />
					<attribute id="Name" type="LSString" value="KELA_Useful_Whetstone_Wheel_007" />
					<attribute id="TemplateName" type="FixedString" value="9c961b81-496f-48fe-9265-125b084bcde5" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241608" />
					
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="CanClimbOn" type="bool" value="False" />
					<attribute id="WalkOn" type="bool" value="False" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="CanShootThrough" type="bool" value="False" />
					<attribute id="CanClickThrough" type="bool" value="False" />

					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_WyrmsCrossing_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="00abee45-43f0-1441-c51f-0a82a9943d51" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="feca33df-1c6f-bf0e-4282-e61f3e136959" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="639012d4-c152-cab6-47cb-52c6f8503aa2" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.2823661 49.03057 -41.73319" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.1149864 0 0.9933671" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<!-- Скрываем -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_WyrmsCrossing_C" />
					<attribute id="MapKey" type="FixedString" value="ba7b1055-1f7c-4e0d-980d-507f4ca8227a" />
					<attribute id="Name" type="LSString" value="INTERACT_TOOL_Smith_Whetstone_Wheel_B_001" />
					<attribute id="TemplateName" type="FixedString" value="985bb624-6726-4243-bc6a-9274a95bf5fd" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241808" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_WyrmsCrossing_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="00abee45-43f0-1441-c51f-0a82a9943d51" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="feca33df-1c6f-bf0e-4282-e61f3e136959" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="bd48b9d9-25ea-e636-33cd-6360d092b28d" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="107.867 50.52535 -12.4843" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.2523879 0 0.9676262" />
							<attribute id="Scale" type="float" value="0.01" />
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="BGO_WyrmsCrossing_C" />
					<attribute id="MapKey" type="FixedString" value="f4413121-694d-486d-ac0d-6498c4488a48" />
					<attribute id="Name" type="LSString" value="INTERACT_TOOL_Smith_Whetstone_Wheel_B_000" />
					<attribute id="TemplateName" type="FixedString" value="985bb624-6726-4243-bc6a-9274a95bf5fd" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241608" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_WyrmsCrossing_C" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="00abee45-43f0-1441-c51f-0a82a9943d51" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="feca33df-1c6f-bf0e-4282-e61f3e136959" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="639012d4-c152-cab6-47cb-52c6f8503aa2" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="0.2823661 49.03057 -41.73319" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.1149864 0 0.9933671" />
							<attribute id="Scale" type="float" value="0.01" />
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
</save>