<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>

				<!-- Дебажный сундук для спавна -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="cfcf81c1-208f-4f29-9aeb-b5f4236920d5" />
					<attribute id="Name" type="LSString" value="CTY_KELA_DEBUG_Chest" />
					<attribute id="TemplateName" type="FixedString" value="0e600db2-aa76-4c98-b4d5-a55c0853e7f1" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="WalkThrough" type="bool" value="False" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758167" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="KELA_DEBUG_Supply" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="ba0ab6b0-1e85-15c3-1a82-29363ab1f96a" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.426251 39.97773 -5.150786" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8903698 0 0.4552378" />
							<attribute id="Scale" type="float" value="0.9" />
						</node>
					</children>
				</node>



				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="7947e4e2-d824-4354-a5fd-ee489e683fb6" />
					<attribute id="Name" type="LSString" value="S_LOW_CazadorDungeonSafe_key" />
					<attribute id="Key" type="FixedString" value="CazadorDungeonSafe" />
					<attribute id="TemplateName" type="FixedString" value="ede89af4-5416-406b-a2d2-2fdf261f98bc" />
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209021" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2760d1d9-37b7-1df7-524c-de9786d1649b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="8b704fec-dc76-bb5c-91f5-622c8af0cfac" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1985.01 6.843628 853.7598" />
							<attribute id="RotationQuat" type="fvec4" value="0.01269676 -0.7210277 0.03975391 0.6916484" />
							<attribute id="Scale" type="float" value="0.4" />
						</node>
					</children>
				</node>

				<!-- <node id="Transform"> -->
				<!-- Position -->
				<!-- <attribute id="Position" type="fvec3" value="Запад<->Восток Низ<->Верх Юг<->Север" /> -->
				<!-- Rotation -->
				<!-- <attribute id="RotationQuat" type="fvec4" value="0 <горизонт> 0 0.7389326" /> -->


				<!-- Сейф в подвале дьявольской кузни -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h9f7c4ed0gd0cbg4a84g863dgff21c6c64add" version="3" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="45392" />
					<attribute id="Key" type="FixedString" value="CazadorDungeonSafe" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="LockDifficultyClassID" type="guid" value="60916b01-ba4c-418e-9f30-19a669704b4d" />
					<attribute id="MapKey" type="FixedString" value="eb9769e4-94d4-4ef6-865a-9d240046c7a9" />
					<attribute id="Name" type="LSString" value="CTY_Cazador_DungeontSafe" />
					<attribute id="SeeThrough" type="bool" value="True" />
					<attribute id="TemplateName" type="FixedString" value="6091d0b3-8619-4a32-965c-c01d454d0205" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="TRE_Cazador_DungeonSafe" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2760d1d9-37b7-1df7-524c-de9786d1649b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="8b704fec-dc76-bb5c-91f5-622c8af0cfac" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="INVISIBLE_CAZADORSAFE" />
								</node>
							</children>
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="CAZADORSAFE_SEEINVIS_CHECK" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1983.263 6.663628 848.3598" />
							<attribute id="RotationQuat" type="fvec4" value="0 1 0 0" />
							<attribute id="Scale" type="float" value="0.7" />
						</node>
					</children>
				</node>		

				<!-- Череп Велиота -->
				<node id="GameObjects">
					<attribute id="CanBeMoved" type="bool" value="True" />
					<attribute id="CanBePickedUp" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="hedba1cf831694357ad4fe2bb0237376b337c" version="1" />
					<!-- <attribute id="DisplayName" type="TranslatedString" handle="h79fd92d7gd499g45b9g9233gb7526d459aed" version="1" /> origin -->
					<attribute id="Flag" type="int32" value="128" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="c5ea0052-c961-45fe-8144-9d4a7836882c" />
					<!-- <attribute id="MapKey" type="FixedString" value="72104d6e-365a-4ccf-8ad1-c7d448c9e403" /> origin -->
					<attribute id="Name" type="LSString" value="S_LOW_CazadorsPalace_Crypt_Skull" />
					<attribute id="Stats" type="FixedString" value="OBJ_Vellioth_Crypt_Skull" />
					<!-- <attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObjectHeavy" /> origin -->
					<!-- <attribute id="TemplateName" type="FixedString" value="23820932-7a1e-436d-b88b-0ebc9ca07881" />  -->
					<attribute id="TemplateName" type="FixedString" value="08eb3977-d38b-4b68-be74-8ffd0bc8f2a6" /> origin
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UseOnDistance" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2760d1d9-37b7-1df7-524c-de9786d1649b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="8b704fec-dc76-bb5c-91f5-622c8af0cfac" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnDestroyActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="26" />
									<children>
										<node id="Attributes">
											<attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="PlayOnHUD" type="bool" value="False" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1984.963 6.843628 853.7598" />
							<attribute id="RotationQuat" type="fvec4" value="0.01269676 -0.7210277 0.03975391 0.6916484" />
							<attribute id="Scale" type="float" value="1.5" />
						</node>
						<!-- <node id="Transform"> origin
							<attribute id="Position" type="fvec3" value="-1984.963 6.843628 853.7598" />
							<attribute id="RotationQuat" type="fvec4" value="0.01269676 -0.7210277 0.03975391 0.6916484" />
							<attribute id="Scale" type="float" value="1.2" />
						</node> -->
					</children>
				</node>

				<node id="GameObjects">
					<attribute id="CanBeMoved" type="bool" value="False" />
					<attribute id="CanBePickedUp" type="bool" value="False" />
					<attribute id="DisplayName" type="TranslatedString" handle="h79fd92d7gd499g45b9g9233gb7526d459aed" version="1" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GravityType" type="uint8" value="2" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="72104d6e-365a-4ccf-8ad1-c7d448c9e403" />
					<attribute id="Name" type="LSString" value="S_LOW_CazadorsPalace_Crypt_Skull" />
					<attribute id="Stats" type="FixedString" value="OBJ_GenericImmutableObjectHeavy" />
					<attribute id="TemplateName" type="FixedString" value="08eb3977-d38b-4b68-be74-8ffd0bc8f2a6" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="UseOnDistance" type="bool" value="True" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209006" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="2760d1d9-37b7-1df7-524c-de9786d1649b" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="8b704fec-dc76-bb5c-91f5-622c8af0cfac" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1984.963 6.843628 853.7598" />
							<attribute id="RotationQuat" type="fvec4" value="0.01269676 -0.7210277 0.03975391 0.6916484" />
							<attribute id="Scale" type="float" value="0.001" />
						</node>
					</children>
				</node>


				<!-- Новая юзабельная наковальня Даммона-->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IsInteractionDisabled" type="bool" value="False" />
					<attribute id="IsPublicDomain" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="536302a0-2101-4ef4-9b44-f0c1a3ee01f7" />
					<attribute id="Name" type="LSString" value="KELA_Useful_Anvil_003" />
					<attribute id="TemplateName" type="FixedString" value="df43b6fa-374d-4d92-8daf-1c4975b95de0" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209024" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="ba0ab6b0-1e85-15c3-1a82-29363ab1f96a" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.426251 39.97773 -5.150786" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8903698 0 0.4552378" />
							<attribute id="Scale" type="float" value="0.9" />
						</node>
					</children>
				</node>
				<!-- Скрываем старую -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="7980b11e-87c6-4783-8dc7-4a3b9b737272" />
					<attribute id="Name" type="LSString" value="S_LOW_DammonsAnvil" />
					<attribute id="TemplateName" type="FixedString" value="84dc46a0-eb7e-43fb-b3cd-9200bd017a15" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209034" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="ba0ab6b0-1e85-15c3-1a82-29363ab1f96a" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.426251 39.97773 -5.150786" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.8903698 0 0.4552378" />
							<attribute id="Scale" type="float" value="0.001" />
						</node>
					</children>
				</node>


				<!-- Точильное колесо Даммона -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IsInteractionDisabled" type="bool" value="False" />
					<attribute id="IsPublicDomain" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="fdb9c0cc-a14a-4ede-a0b6-c46de2a6f577" />
					<attribute id="Name" type="LSString" value="S_LOW_KELA_Useful_Whetstone_Wheel_001" />
					<attribute id="TemplateName" type="FixedString" value="9c961b81-496f-48fe-9265-125b084bcde5" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="ba0ab6b0-1e85-15c3-1a82-29363ab1f96a" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.894546 40.01414 -5.514198" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.2264246 0 0.9740254" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>
				<!-- Скрываем старое -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="IsInteractionDisabled" type="bool" value="True" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="382bdff0-ff93-443d-9bcc-012440cd7f5c" />
					<attribute id="Name" type="LSString" value="S_LOW_DammonsWhetstone" />
					<attribute id="TemplateName" type="FixedString" value="985bb624-6726-4243-bc6a-9274a95bf5fd" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144537400540922156" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="ba0ab6b0-1e85-15c3-1a82-29363ab1f96a" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="8" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="Conditions" type="LSString" value="" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-1.894546 40.01414 -5.514198" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.2264246 0 0.9740254" />
							<attribute id="Scale" type="float" value="0.001" />
						</node>
					</children>
				</node>

				<!-- Набор масел в сундуке в дьявольской кузнице  -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="Key" type="FixedString" value="NO_Key" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="LockDifficultyClassID" type="guid" value="6298329e-255c-4826-9209-e911873b64e7" />
					<!-- <attribute id="MapKey" type="FixedString" value="d98cc935-08ac-4035-aaac-505c0558ad0b" /> -->
					<attribute id="MapKey" type="FixedString" value="7dcdccd3-2753-44e8-8e32-96681c4827d8" /> origin
					<attribute id="Name" type="LSString" value="S_LOW_DiabolicForge_AlchemyChest" />
					<attribute id="TemplateName" type="FixedString" value="e08b2a75-424d-4827-a9c8-adf00a314f2b" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209022" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="MetalBars_Silver_Supply" />
								</node>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="Weapon_Oil_Supply" />
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="fdddc0a8-f28c-00c4-edee-5c5b5eb5f266" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d370f147-26cb-6a0a-259f-557843b2343c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b058cd98-d2fb-c1b4-6e4a-f097c60168d3" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="3.585763 40.27917 8.726736" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.6702018 0 0.7421789" />
							<attribute id="Scale" type="float" value="1.2" />
						</node>
					</children>
				</node>


				<!-- Сейф в подвале Грушки -->
				<!-- Добавляем адского железа и усиленный доспех в сейф -->
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="h9f7c4ed0gd0cbg4a84g863dgff21c6c64add" version="3" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="GroupID" type="uint32" value="45392" />
					<attribute id="Key" type="FixedString" value="LOW_Peartree_BasementSafe" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="LockDifficultyClassID" type="guid" value="6298329e-255c-4826-9209-e911873b64e7" />
					<attribute id="MapKey" type="FixedString" value="b8770738-0577-4241-8805-7d744a30ccf4" />
					<attribute id="Name" type="LSString" value="LOW_Peartree_BasementSafe" />
					<attribute id="TemplateName" type="FixedString" value="6091d0b3-8619-4a32-965c-c01d454d0205" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="LOW_PeartreeBasement_Treasures" />
								</node>
							</children>
						</node>
						<node id="ItemList">
							<children>
								<node id="Item">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="Amount" type="int32" value="2" />
									<attribute id="CanBePickpocketed" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="IsDroppedOnDeath" type="bool" value="True" />
									<attribute id="IsTradable" type="uint8" value="0" />
									<attribute id="ItemName" type="LSString" value="LOOT_SoulCoin" />
									<attribute id="LevelName" type="LSString" value="" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TemplateID" type="FixedString" value="8c68e68d-96d4-45d6-804c-5f31ac948ff3" />
									<attribute id="Type" type="uint8" value="1" />
									<attribute id="UUID" type="FixedString" value="" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGH_CountingHouseVaultConnection_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="623ef922-5230-d894-cb56-45c5f60d8468" />
												</node>
											</children>
										</node>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="fdddc0a8-f28c-00c4-edee-5c5b5eb5f266" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d370f147-26cb-6a0a-259f-557843b2343c" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="571.6736 3.005279 757.0085" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.9999994 0 0.001086296" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>				



				<!-- Кольцо Гаргота из гробницы Хуннов -->
				<node id="GameObjects">
					<attribute id="ConstellationConfigName" type="FixedString" value="PerceptionHelper" />
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="ac194a00-31d9-429a-b6e9-f5749e849078" />
					<attribute id="Name" type="LSString" value="MAG_Gargot_Ring_001" />
					<attribute id="TemplateName" type="FixedString" value="81b1f7cf-4b41-4132-ae81-b2fe8af6dc99" />
					<attribute id="Tooltip" type="uint8" value="2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209027" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="fdddc0a8-f28c-00c4-edee-5c5b5eb5f266" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d370f147-26cb-6a0a-259f-557843b2343c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3c6ab6ce-93a2-90c6-16f2-e995cd6d7d21" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="ConstellationConfigGlobalParameters">
							<children>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="MaxRadius" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="double">
																	<attribute id="double" type="double" value="1" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="DC" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="HiddenPerception_Easy_10a7c9ba-bc09-4c30-8cfc-ce0c6766fac7" />
																	<!-- <attribute id="String" type="LSString" value="HiddenPerception_VeryHard_36a5be3e-74f4-4ae2-aa1a-a2ea7ec36e8d" /> -->
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="ConstellationConfigParameter">
									<attribute id="Name" type="LSString" value="Type" />
									<children>
										<node id="Value">
											<children>
												<node id="Scalar">
													<children>
														<node id="Scalar">
															<children>
																<node id="String">
																	<attribute id="String" type="LSString" value="Highlight" />
																</node>
															</children>
														</node>
													</children>
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="1194.05 1.214047 892.9951" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.7071058 0 -0.7071059" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>



				<!-- Подменяем чертёж арбалета Стражей -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<!-- <attribute id="MapKey" type="FixedString" value="9302ea2b-1363-4c12-a2c6-aef54fd8ea61" />  -->
					<attribute id="MapKey" type="FixedString" value="a94b48c4-8713-40a1-9e0e-692ac08eb219" /> origin
					<attribute id="Name" type="LSString" value="UNI_LOW_SteelWatchFoundry_WatcherHarpoonCrossbowDiagram_000" />
					<attribute id="TemplateName" type="FixedString" value="78e4f688-ded7-4d4a-a341-7b1aae288120" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209031" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-330.738 7.750533 -156.7325" />
							<attribute id="RotationQuat" type="fvec4" value="0.001047051 -0.4932453 0.0006680045 0.8698894" />
							<attribute id="Scale" type="float" value="1" />
						</node>
					</children>
				</node>

				<!-- Столярный верстак в Литейной Стражей, ставим свой юзабельный -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="d27f2f45-a23b-445d-9733-73135b44160f" /> 
					<attribute id="Name" type="LSString" value="S_LOW_FoundryWorkbench" />
					<attribute id="TemplateName" type="FixedString" value="efaea1e7-589a-45a2-be68-9aca8c0cce46" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3ae4bb7b-9902-2392-751a-07b539842e20" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="5a1459d3-ff36-2f0c-4ba8-e11c024d5283" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c9b41b24-cd71-1664-1a31-8870acea86df" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="StatusList">
							<children>
								<node id="Status">
									<attribute id="Object" type="FixedString" value="KELA_WORKBENCH_AURA" />
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-324.7663 6.846467 -133.3376" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="1.2" />
						</node>
					</children>
				</node>
				<!-- Скрываем старый -->
				<node id="GameObjects">
					<attribute id="Flag" type="int32" value="1" />
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" />
					<attribute id="MapKey" type="FixedString" value="bec74172-89e6-42c7-b952-a8abe4181875" /> origin
					<attribute id="Name" type="LSString" value="S_LOW_FoundryWorkbench" />
					<attribute id="Stats" type="FixedString" value="UNI_LOW_SteelWatchFoundry_Workbench" />
					<attribute id="TemplateName" type="FixedString" value="7d613f5e-f800-4cf6-b596-9d5b6563754f" /> origin
					<attribute id="Tooltip" type="uint8" value="1" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115207403209020" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="57e10301-831b-f6cf-1258-a93ddbdfa8a0" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="3ae4bb7b-9902-2392-751a-07b539842e20" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="5a1459d3-ff36-2f0c-4ba8-e11c024d5283" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="c9b41b24-cd71-1664-1a31-8870acea86df" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="23" />
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value="" />
											<attribute id="CombineSlots" type="int8" value="3" />
											<attribute id="Conditions" type="LSString" value="" />
											<attribute id="IsBase" type="bool" value="True" />
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-324.7663 6.846467 -133.3376" />
							<attribute id="RotationQuat" type="fvec4" value="0 0 0 1" />
							<attribute id="Scale" type="float" value="0.001" />
						</node>
					</children>
				</node>





















				<!-- <node id="Transform"> -->
				<!-- Position -->
				<!-- <attribute id="Position" type="fvec3" value="Запад<->Восток Низ<->Верх Юг<->Север" /> -->
				<!-- Rotation -->
				<!-- <attribute id="RotationQuat" type="fvec4" value="0 <горизонт> 0 0.7389326" /> -->

						
				<!-- Маркер лаборатории -->
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" /> LEVEL NAME
					<attribute id="MapKey" type="FixedString" value="23219fdf-eeb6-4f89-b06a-74b86dca7e4a" /> NEW UUID
					<attribute id="Name" type="LSString" value="KELA_MARKER_LABORATORY_AURA_MAIN_A" /> NAME WITH SUFFIX LEVEL NAME
					<attribute id="TemplateName" type="FixedString" value="65421cc5-882e-4d6f-9403-ddb4441b98a2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="fdddc0a8-f28c-00c4-edee-5c5b5eb5f266" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d370f147-26cb-6a0a-259f-557843b2343c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="70f8648b-ce09-0551-6641-d78ad0db30bc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-965.9361 43.09415 758.6197" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4331934 0 0.9013011" />
							<attribute id="Scale" type="float" value="0.001" /> 
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" /> LEVEL NAME
					<attribute id="MapKey" type="FixedString" value="c4c759d0-8017-470a-bcde-e006ad88c0da" /> NEW UUID
					<attribute id="Name" type="LSString" value="KELA_MARKER_LABORATORY_AURA_MAIN_B" /> NAME WITH SUFFIX LEVEL NAME
					<attribute id="TemplateName" type="FixedString" value="65421cc5-882e-4d6f-9403-ddb4441b98a2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="fdddc0a8-f28c-00c4-edee-5c5b5eb5f266" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d370f147-26cb-6a0a-259f-557843b2343c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="5dc87a31-4305-958c-bd8f-49a5ce725131" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="130fa194-b75c-71c3-d5c8-406270d43326" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-90.37156 21.21909 -84.69157" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.3001499 0 0.9538921" />
							<attribute id="Scale" type="float" value="0.001" />
						</node>
					</children>
				</node>


				
			</children>
		</node>
	</region>
</save>