<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
			


						
				<!-- Маркер лаборатории -->
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="CTY_Main_A" /> LEVEL NAME
					<attribute id="MapKey" type="FixedString" value="23219fdf-eeb6-4f89-b06a-74b86dca7e4a" /> NEW UUID
					<attribute id="Name" type="LSString" value="KELA_MARKER_LABORATORY_AURA_MAIN_A" /> NAME WITH SUFFIX LEVEL NAME
					<attribute id="TemplateName" type="FixedString" value="65421cc5-882e-4d6f-9403-ddb4441b98a2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_Main_A" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="fdddc0a8-f28c-00c4-edee-5c5b5eb5f266" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="d370f147-26cb-6a0a-259f-557843b2343c" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="70f8648b-ce09-0551-6641-d78ad0db30bc" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-965.9361 43.09415 758.6197" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.4331934 0 0.9013011" />
							<attribute id="Scale" type="float" value="0.001" /> 
						</node>
					</children>
				</node>


				
			</children>
		</node>
	</region>
</save>