<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="322" lslib_meta="v1,bswap_guids" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<!-- Кузнечные книги -->
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h170918f8g2bf5g40a7gba00ga49660f6d7fc" version="1" />
					<attribute id="UUID" type="FixedString" value="KELA_Blacksmith_Handbook" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h9eec2b47ac5348e49536d1e5fe5d30e858e0" version="1" />
					<attribute id="UUID" type="FixedString" value="KELA_Blacksmith_Does_Not_Have_Main_Passive" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<!-- Наковальня -->
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hb290556f9c07493b9573649b9e1f95124gea" version="1" />
					<attribute id="UUID" type="FixedString" value="KELA_Anvil_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<!-- Точильное колесо -->
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h4978f265f7db4548b4f8ab78a7855be475a9" version="1" />
					<attribute id="UUID" type="FixedString" value="KELA_Whetstone_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<!-- Столярный верстак -->
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h5b32fed4375044ac919ba2275f4707bd8176" version="1" />
					<attribute id="UUID" type="FixedString" value="KELA_Workbench_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<!-- Ведро для закаливания -->
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hecf98ca0a4874740afa978bf09f3be1af6f9" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Bucket_Temper_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<!-- Рецепты алхимические -->
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h01cfa638201a43f296ab6c245518296d4b5b" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Recipe_Not_Enough_Intelligence" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h3a5a1191a48d4343ba1f36ceb9ae151ad64e" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Recipe_Not_Enough_Intelligence_17" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h56fe4b95dd4d413cbb856c3a1919ee6f4696" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Recipe_Potion_Healing" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h20851f5c0c3742a6a368a5b7c21164b4gag3" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Recipe_Metall_Transmutation" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="ha4b8c9c796de416884759505b32fb97a5b89" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Recipe_Weapon_Oil" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h3dce7d4b97684c5f99945311e9f2f2395gc3" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Recipe_Oil_Sussur_Temper" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h91dc70d935614bd294f3179efc6fc3df6g40" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Recipe_Oil_Adamant_Temper" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h374ff852ec0d4ed59c370cc20e24460052fg" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Recipe_Oil_Sussur" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<!-- Записки -->
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h96ac421fae3548a1a7cbd57b5caca37e9c98" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Note_Scrawny_Bugbear" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd47428e890114fb886b7b0279c301c8723be" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Note_Smithing_Skeleton" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hba0b1981490d42ec9479c658e0e79d1bed8e" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Note_Corsar_Greymon" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd2f0dd936b3e48cfa9b82cd00a6f88518cc3" version="1" />
					<attribute id="UUID" type="FixedString" value="Kela_Note_Baltazar_Pixi" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>