<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="100" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Character read the book Blacksmith_Master.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hd8abfde269f74893a5a2d95a768348ca1681" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h15a6efc8ab6b496fb3c3f978f06f467f4d5f" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="KELABLACKSMITHINGMASTER" />
			<attribute id="UUID" type="guid" value="269f623c-4701-4239-8090-fd739907dca4" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>