<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="100" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Character read the book Blacksmith_Expert.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h4ac18ce1f6d54ece9989e0a65d18086f9e43" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="hba3b73041dc542bd9a489f72109df2062795" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="KELABLACKSMITHINGEXPERT" />
			<attribute id="UUID" type="guid" value="878a533e-fa03-40ac-af91-715c0d73c96a" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>