<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="5" build="100" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="|Character read the book Blacksmith_Apprentice.|" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="h5d3e7c5633604727810ba54dc1b7cb36aec8" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h06d6605b27314afab72fd36bc9b99f9f3e27" version="2" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="KELABLACKSMITHINGAPPRENTICE" />
			<attribute id="UUID" type="guid" value="be741dbd-408f-41cd-ab08-73fe7027c126" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Dialog" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="CharacterSheet" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Background" />
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>