<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="201" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="A tag for a apprentice blacksmith" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc5c9ccd6g032fg49baga170g4b56d63c4cb1" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0d6337fegd871g45dfg844agf78ae9422acf" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="KELABLACKSMITHAPPRENTICE" />
			<attribute id="UUID" type="guid" value="c32e4d1e-90c0-4f9c-ba9f-cca92e1b7484" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
					</children>
				</node>
			</children>
		</node>
		<!-- <node id="Tags">
			<attribute id="Description" type="LSString" value="A tag for a apprentice blacksmith" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc5c9ccd6g032fg49baga170g4b56d63c4cb1" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0d6337fegd871g45dfg844agf78ae9422acf" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="KELABLACKSMITHAPPRENTICE" />
			<attribute id="UUID" type="guid" value="c32e4d1e-90c0-4f9c-ba9f-cca92e1b7484" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
					</children>
				</node>
			</children>
		</node>
		<node id="Tags">
			<attribute id="Description" type="LSString" value="A tag for a apprentice blacksmith" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hc5c9ccd6g032fg49baga170g4b56d63c4cb1" version="0" />
			<attribute id="DisplayName" type="TranslatedString" handle="h0d6337fegd871g45dfg844agf78ae9422acf" version="1" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="KELABLACKSMITHAPPRENTICE" />
			<attribute id="UUID" type="guid" value="c32e4d1e-90c0-4f9c-ba9f-cca92e1b7484" />
			<children>
				<node id="Categories">
					<children>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Code" />
						</node>
						<node id="Category">
							<attribute id="Name" type="LSString" value="Story" />
						</node>
					</children>
				</node>
			</children>
		</node> -->
	</region>
</save>