<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
			
				<!-- Маркер лаборатории -->
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="BGO_RamazithTower_A_ART" /> LEVEL NAME
					<attribute id="MapKey" type="FixedString" value="b351c804-e4f0-4cb6-ae9d-cddc20f1238a" /> NEW UUID
					<attribute id="Name" type="LSString" value="KELA_MARKER_LABORATORY_AURA_RAMAZITHTOWER_A_ART_1" /> NAME WITH SUFFIX LEVEL NAME
					<attribute id="TemplateName" type="FixedString" value="65421cc5-882e-4d6f-9403-ddb4441b98a2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_RamazithTower_A_ART" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="66271779-a253-a42c-8957-9a02455579e6" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b72217c8-a2cd-51fe-5ed4-10ba6d2db649" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="25.2697 1.942004 110.6086" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.8370824 0 0.5470769" />
							<attribute id="Scale" type="float" value="0.001" /> 
						</node>
					</children>
				</node>
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="BGO_RamazithTower_A_ART" /> LEVEL NAME
					<attribute id="MapKey" type="FixedString" value="a574816d-9e0d-4ddd-8406-2106733ee6a9" /> NEW UUID
					<attribute id="Name" type="LSString" value="KELA_MARKER_LABORATORY_AURA_RAMAZITHTOWER_A_ART_2" /> NAME WITH SUFFIX LEVEL NAME
					<attribute id="TemplateName" type="FixedString" value="65421cc5-882e-4d6f-9403-ddb4441b98a2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="BGO_RamazithTower_A_ART" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="66271779-a253-a42c-8957-9a02455579e6" />
												</node>
												<node id="Layer">
													<attribute id="Object" type="guid" value="b72217c8-a2cd-51fe-5ed4-10ba6d2db649" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="10.48601 0.8873879 121.6251" />
							<attribute id="RotationQuat" type="fvec4" value="0 -0.1845552 0 0.9828222" />
							<attribute id="Scale" type="float" value="0.001" /> 
						</node>
					</children>
				</node>

			</children>
		</node>
	</region>
</save>