//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//  РЕЦЕПТЫ ДЛЯ ПЛАВИЛЬНИ
//  KELA_Useful_Anvil
//  OBJ_Metalbar_Bronze
//  OBJ_Metalbar_Silver
//  OBJ_Metalbar_Gold
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------




//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//  РЕЦЕПТЫ ДЛЯ НАКОВАЛЬНИ - УЛУЧШЕНИЕ
//  KELA_Useful_Anvil
//  OBJ_Metalbar_Bronze
//  OBJ_Metalbar_Silver
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//  TEST
//-------------------------------------------------------------------------
new ItemCombination "WPN_Dagger_to_UCr"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Dagger"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Potion_Healing"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Dagger_to_UCr_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Dagger_1"
data "PreviewStatsID" "WPN_Dagger_1"
data "PreviewIcon" "WPN_Dagger_1"

//-------------------------------------------------------------------------
//  BATTLEAXE
//-------------------------------------------------------------------------
new ItemCombination "WPN_Battleaxe_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Battleaxe"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Battleaxe_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Battleaxe_1"
data "PreviewStatsID" "WPN_Battleaxe_1"
data "PreviewIcon" "WPN_Battleaxe_1"

new ItemCombination "WPN_Battleaxe_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Battleaxe_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Battleaxe_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Battleaxe_2"
data "PreviewStatsID" "WPN_Battleaxe_2"
data "PreviewIcon" "WPN_Battleaxe_2"

//-------------------------------------------------------------------------
//  DAGGER
//-------------------------------------------------------------------------
new ItemCombination "WPN_Dagger_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Dagger"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Dagger_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Dagger_1"
data "PreviewStatsID" "WPN_Dagger_1"
data "PreviewIcon" "WPN_Dagger_1"

new ItemCombination "WPN_Dagger_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Dagger_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Dagger_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Dagger_2"
data "PreviewStatsID" "WPN_Dagger_2"
data "PreviewIcon" "WPN_Dagger_2"

//-------------------------------------------------------------------------
//  GLAIVE
//-------------------------------------------------------------------------
new ItemCombination "WPN_Glaive_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Glaive"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Glaive_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Glaive_1"
data "PreviewStatsID" "WPN_Glaive_1"
data "PreviewIcon" "WPN_Glaive_1"

new ItemCombination "WPN_Glaive_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Glaive_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Glaive_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Glaive_2"
data "PreviewStatsID" "WPN_Glaive_2"
data "PreviewIcon" "WPN_Glaive_2"

//-------------------------------------------------------------------------
//  GREATAXE
//-------------------------------------------------------------------------
new ItemCombination "WPN_Greataxe_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Greataxe"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Greataxe_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Greataxe_1"
data "PreviewStatsID" "WPN_Greataxe_1"
data "PreviewIcon" "WPN_Greataxe_1"

new ItemCombination "WPN_Greataxe_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Greataxe_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Greataxe_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Greataxe_2"
data "PreviewStatsID" "WPN_Greataxe_2"
data "PreviewIcon" "WPN_Greataxe_2"

//-------------------------------------------------------------------------
//  GREATSWORD
//-------------------------------------------------------------------------
new ItemCombination "WPN_Greatsword_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Greatsword"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Greatsword_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Greatsword_1"
data "PreviewStatsID" "WPN_Greatsword_1"
data "PreviewIcon" "WPN_Greatsword_1"

new ItemCombination "WPN_Greatsword_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Greatsword_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Greatsword_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Greatsword_2"
data "PreviewStatsID" "WPN_Greatsword_2"
data "PreviewIcon" "WPN_Greatsword_2"

//-------------------------------------------------------------------------
//  HALBERD
//-------------------------------------------------------------------------
new ItemCombination "WPN_Halberd_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Halberd"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Halberd_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Halberd_1"
data "PreviewStatsID" "WPN_Halberd_1"
data "PreviewIcon" "WPN_Halberd_1"

new ItemCombination "WPN_Halberd_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Halberd_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Halberd_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Halberd_2"
data "PreviewStatsID" "WPN_Halberd_2"
data "PreviewIcon" "WPN_Halberd_2"

//-------------------------------------------------------------------------
//  HANDAXE
//-------------------------------------------------------------------------
new ItemCombination "WPN_Handaxe_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Handaxe"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Handaxe_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Handaxe_1"
data "PreviewStatsID" "WPN_Handaxe_1"
data "PreviewIcon" "WPN_Handaxe_1"

new ItemCombination "WPN_Handaxe_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Handaxe_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Handaxe_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Handaxe_2"
data "PreviewStatsID" "WPN_Handaxe_2"
data "PreviewIcon" "WPN_Handaxe_2"

//-------------------------------------------------------------------------
//  JAVELIN
//-------------------------------------------------------------------------
new ItemCombination "WPN_Javelin_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Javelin"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Javelin_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Javelin_1"
data "PreviewStatsID" "WPN_Javelin_1"
data "PreviewIcon" "WPN_Javelin_1"

new ItemCombination "WPN_Javelin_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Javelin_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Javelin_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Javelin_2"
data "PreviewStatsID" "WPN_Javelin_2"
data "PreviewIcon" "WPN_Javelin_2"

//-------------------------------------------------------------------------
//  LONGSWORD
//-------------------------------------------------------------------------
new ItemCombination "WPN_Longsword_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Longsword"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Longsword_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Longsword_1"
data "PreviewStatsID" "WPN_Longsword_1"
data "PreviewIcon" "WPN_Longsword_1"

new ItemCombination "WPN_Longsword_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Longsword_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Longsword_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Longsword_2"
data "PreviewStatsID" "WPN_Longsword_2"
data "PreviewIcon" "WPN_Longsword_2"

//-------------------------------------------------------------------------
//  PIKE
//-------------------------------------------------------------------------
new ItemCombination "WPN_Pike_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Pike"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Pike_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Pike_1"
data "PreviewStatsID" "WPN_Pike_1"
data "PreviewIcon" "WPN_Pike_1"

new ItemCombination "WPN_Pike_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Pike_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Pike_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Pike_2"
data "PreviewStatsID" "WPN_Pike_2"
data "PreviewIcon" "WPN_Pike_2"

//-------------------------------------------------------------------------
//  RAPIER
//-------------------------------------------------------------------------
new ItemCombination "WPN_Rapier_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Rapier"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Rapier_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Rapier_1"
data "PreviewStatsID" "WPN_Rapier_1"
data "PreviewIcon" "WPN_Rapier_1"

new ItemCombination "WPN_Rapier_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Rapier_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Rapier_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Rapier_2"
data "PreviewStatsID" "WPN_Rapier_2"
data "PreviewIcon" "WPN_Rapier_2"

//-------------------------------------------------------------------------
//  SCIMITAR
//-------------------------------------------------------------------------
new ItemCombination "WPN_Scimitar_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Scimitar"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Scimitar_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Scimitar_1"
data "PreviewStatsID" "WPN_Scimitar_1"
data "PreviewIcon" "WPN_Scimitar_1"

new ItemCombination "WPN_Scimitar_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Scimitar_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Scimitar_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Scimitar_2"
data "PreviewStatsID" "WPN_Scimitar_2"
data "PreviewIcon" "WPN_Scimitar_2"

//-------------------------------------------------------------------------
//  SHORTSWORD
//-------------------------------------------------------------------------
new ItemCombination "WPN_Shortsword_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Shortsword"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Shortsword_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Shortsword_1"
data "PreviewStatsID" "WPN_Shortsword_1"
data "PreviewIcon" "WPN_Shortsword_1"

new ItemCombination "WPN_Shortsword_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Shortsword_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Shortsword_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Shortsword_2"
data "PreviewStatsID" "WPN_Shortsword_2"
data "PreviewIcon" "WPN_Shortsword_2"

//-------------------------------------------------------------------------
//  SICKLE
//-------------------------------------------------------------------------
new ItemCombination "WPN_Sickle_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Sickle"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Sickle_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Sickle_1"
data "PreviewStatsID" "WPN_Sickle_1"
data "PreviewIcon" "WPN_Sickle_1"

new ItemCombination "WPN_Sickle_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Sickle_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Sickle_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Sickle_2"
data "PreviewStatsID" "WPN_Sickle_2"
data "PreviewIcon" "WPN_Sickle_2"

//-------------------------------------------------------------------------
//  SPEAR
//-------------------------------------------------------------------------
new ItemCombination "WPN_Spear_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Spear"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Spear_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Spear_1"
data "PreviewStatsID" "WPN_Spear_1"
data "PreviewIcon" "WPN_Spear_1"

new ItemCombination "WPN_Spear_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Spear_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Spear_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Spear_2"
data "PreviewStatsID" "WPN_Spear_2"
data "PreviewIcon" "WPN_Spear_2"

//-------------------------------------------------------------------------
//  TRIDENT
//-------------------------------------------------------------------------
new ItemCombination "WPN_Trident_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Trident"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Trident_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Trident_1"
data "PreviewStatsID" "WPN_Trident_1"
data "PreviewIcon" "WPN_Trident_1"

new ItemCombination "WPN_Trident_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Trident_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Trident_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Trident_2"
data "PreviewStatsID" "WPN_Trident_2"
data "PreviewIcon" "WPN_Trident_2"

//-------------------------------------------------------------------------
//  WAR PICK
//-------------------------------------------------------------------------
new ItemCombination "WPN_WarPick_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_WarPick"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_WarPick_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_WarPick_1"
data "PreviewStatsID" "WPN_WarPick_1"
data "PreviewIcon" "WPN_WarPick_1"

new ItemCombination "WPN_WarPick_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_WarPick_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_WarPick_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_WarPick_2"
data "PreviewStatsID" "WPN_WarPick_2"
data "PreviewIcon" "WPN_WarPick_2"

//-------------------------------------------------------------------------
//  FLAIL
//-------------------------------------------------------------------------
new ItemCombination "WPN_Flail_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Flail"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Flail_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Flail_1"
data "PreviewStatsID" "WPN_Flail_1"
data "PreviewIcon" "WPN_Flail_1"

new ItemCombination "WPN_Flail_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Flail_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Flail_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Flail_2"
data "PreviewStatsID" "WPN_Flail_2"
data "PreviewIcon" "WPN_Flail_2"

//-------------------------------------------------------------------------
//  LIGHT HAMMER
//-------------------------------------------------------------------------
new ItemCombination "WPN_LightHammer_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_LightHammer"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_LightHammer_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_LightHammer_1"
data "PreviewStatsID" "WPN_LightHammer_1"
data "PreviewIcon" "WPN_LightHammer_1"

new ItemCombination "WPN_LightHammer_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_LightHammer_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_LightHammer_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_LightHammer_2"
data "PreviewStatsID" "WPN_LightHammer_2"
data "PreviewIcon" "WPN_LightHammer_2"

//-------------------------------------------------------------------------
//  MACE
//-------------------------------------------------------------------------
new ItemCombination "WPN_Mace_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Mace"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Mace_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Mace_1"
data "PreviewStatsID" "WPN_Mace_1"
data "PreviewIcon" "WPN_Mace_1"

new ItemCombination "WPN_Mace_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Mace_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Mace_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Mace_2"
data "PreviewStatsID" "WPN_Mace_2"
data "PreviewIcon" "WPN_Mace_2"

//-------------------------------------------------------------------------
//  MAUL
//-------------------------------------------------------------------------
new ItemCombination "WPN_Maul_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Maul"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Maul_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Maul_1"
data "PreviewStatsID" "WPN_Maul_1"
data "PreviewIcon" "WPN_Maul_1"

new ItemCombination "WPN_Maul_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Maul_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Maul_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Maul_2"
data "PreviewStatsID" "WPN_Maul_2"
data "PreviewIcon" "WPN_Maul_2"

//-------------------------------------------------------------------------
//  MORNINGSTAR
//-------------------------------------------------------------------------
new ItemCombination "WPN_Morningstar_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Morningstar"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Morningstar_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Morningstar_1"
data "PreviewStatsID" "WPN_Morningstar_1"
data "PreviewIcon" "WPN_Morningstar_1"

new ItemCombination "WPN_Morningstar_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Morningstar_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Morningstar_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Morningstar_2"
data "PreviewStatsID" "WPN_Morningstar_2"
data "PreviewIcon" "WPN_Morningstar_2"

//-------------------------------------------------------------------------
//  WARHAMMER
//-------------------------------------------------------------------------
new ItemCombination "WPN_Warhammer_to_UC"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Warhammer"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Bronze"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Warhammer_to_UC_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Warhammer_1"
data "PreviewStatsID" "WPN_Warhammer_1"
data "PreviewIcon" "WPN_Warhammer_1"

new ItemCombination "WPN_Warhammer_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "WPN_Warhammer_1"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Silver"
data "Transform 3" "Consume"

new ItemCombinationResult "WPN_Warhammer_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "WPN_Warhammer_2"
data "PreviewStatsID" "WPN_Warhammer_2"
data "PreviewIcon" "WPN_Warhammer_2"


//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//  РЕЦЕПТЫ ДЛЯ НАКОВАЛЬНИ - УЛУЧШЕНИЕ УНИКАЛЬНОГО ОРУЖИЯ
//  KELA_Useful_Anvil
//  OBJ_Metalbar_Rare
//  OBJ_Metalbar_VeryRare
//  OBJ_Metalbar_Legendary
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------

//-------------------------------------------------------------------------
//  TEST_MAG_Fire_AlwaysDippedInFire_Greatsword TEST TEST
//-------------------------------------------------------------------------
new ItemCombination "TEST_MAG_Fire_AlwaysDippedInFire_Greatsword_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "MAG_Fire_AlwaysDippedInFire_Greatsword"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Potion_Healing"
data "Transform 3" "Consume"

new ItemCombinationResult "TEST_MAG_Fire_AlwaysDippedInFire_Greatsword_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "MAG_Fire_AlwaysDippedInFire_Greatsword_2"
data "PreviewStatsID" "MAG_Fire_AlwaysDippedInFire_Greatsword_2"
data "PreviewIcon" "MAG_Fire_AlwaysDippedInFire_Greatsword_2"

new ItemCombination "TEST_MAG_Fire_AlwaysDippedInFire_Greatsword_to_VR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "MAG_Fire_AlwaysDippedInFire_Greatsword_2"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Potion_Healing"
data "Transform 3" "Consume"

new ItemCombinationResult "TEST_MAG_Fire_AlwaysDippedInFire_Greatsword_to_VR_1"
data "ResultAmount 1" "1"
data "Result 1" "MAG_Fire_AlwaysDippedInFire_Greatsword_3"
data "PreviewStatsID" "MAG_Fire_AlwaysDippedInFire_Greatsword_3"
data "PreviewIcon" "MAG_Fire_AlwaysDippedInFire_Greatsword_3"

new ItemCombination "TEST_MAG_Fire_AlwaysDippedInFire_Greatsword_to_LG"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "MAG_Fire_AlwaysDippedInFire_Greatsword_3"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Potion_Healing"
data "Transform 3" "Consume"

new ItemCombinationResult "TEST_MAG_Fire_AlwaysDippedInFire_Greatsword_to_LG_1"
data "ResultAmount 1" "1"
data "Result 1" "MAG_Fire_AlwaysDippedInFire_Greatsword_4"
data "PreviewStatsID" "MAG_Fire_AlwaysDippedInFire_Greatsword_4"
data "PreviewIcon" "MAG_Fire_AlwaysDippedInFire_Greatsword_4"

//-------------------------------------------------------------------------
//  MAG_Fire_AlwaysDippedInFire_Greatsword
//-------------------------------------------------------------------------
new ItemCombination "MAG_Fire_AlwaysDippedInFire_Greatsword_to_RR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "MAG_Fire_AlwaysDippedInFire_Greatsword"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Rare"
data "Transform 3" "Consume"

new ItemCombinationResult "MAG_Fire_AlwaysDippedInFire_Greatsword_to_RR_1"
data "ResultAmount 1" "1"
data "Result 1" "MAG_Fire_AlwaysDippedInFire_Greatsword_2"
data "PreviewStatsID" "MAG_Fire_AlwaysDippedInFire_Greatsword_2"
data "PreviewIcon" "MAG_Fire_AlwaysDippedInFire_Greatsword_2"

new ItemCombination "MAG_Fire_AlwaysDippedInFire_Greatsword_to_VR"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "MAG_Fire_AlwaysDippedInFire_Greatsword_2"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_VeryRare"
data "Transform 3" "Consume"

new ItemCombinationResult "MAG_Fire_AlwaysDippedInFire_Greatsword_to_VR_1"
data "ResultAmount 1" "1"
data "Result 1" "MAG_Fire_AlwaysDippedInFire_Greatsword_3"
data "PreviewStatsID" "MAG_Fire_AlwaysDippedInFire_Greatsword_3"
data "PreviewIcon" "MAG_Fire_AlwaysDippedInFire_Greatsword_3"

new ItemCombination "MAG_Fire_AlwaysDippedInFire_Greatsword_to_LG"
data "Type 1" "Object"
data "Object 1" "KELA_Useful_Anvil"
data "Combine 1" "Base"
data "Transform 1" "None"
data "Type 2" "Object"
data "Object 2" "MAG_Fire_AlwaysDippedInFire_Greatsword_3"
data "Transform 2" "Consume"
data "Type 3" "Object"
data "Object 3" "OBJ_Metalbar_Legendary"
data "Transform 3" "Consume"

new ItemCombinationResult "MAG_Fire_AlwaysDippedInFire_Greatsword_to_LG_1"
data "ResultAmount 1" "1"
data "Result 1" "MAG_Fire_AlwaysDippedInFire_Greatsword_4"
data "PreviewStatsID" "MAG_Fire_AlwaysDippedInFire_Greatsword_4"
data "PreviewIcon" "MAG_Fire_AlwaysDippedInFire_Greatsword_4"







//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//  РЕЦЕПТЫ ДЛЯ НАКОВАЛЬНИ - КОВКА
//  KELA_Useful_Anvil
//  OBJ_Metalbar_Bronze
//  OBJ_Metalbar_Silver
//  OBJ_Metalbar_Gold
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------
//-------------------------------------------------------------------------