<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>

				<!-- Маркер лаборатории -->
				<node id="GameObjects">
					<attribute id="LevelName" type="FixedString" value="CTY_DevilandSmithBasement" /> LEVEL NAME
					<attribute id="MapKey" type="FixedString" value="43954701-b02d-48fb-b5c0-3463d3ea46cc" /> NEW UUID
					<attribute id="Name" type="LSString" value="KELA_MARKER_LABORATORY_AURA_DEVILANDSMITHBASEMENT" /> NAME WITH SUFFIX LEVEL NAME
					<attribute id="TemplateName" type="FixedString" value="65421cc5-882e-4d6f-9403-ddb4441b98a2" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115196665790665" />
					<children>
						<node id="LayerList">
							<children>
								<node id="Layers">
									<children>
										<node id="Object">
											<attribute id="MapKey" type="FixedString" value="CTY_DevilandSmithBasement" />
											<children>
												<node id="Layer">
													<attribute id="Object" type="guid" value="36a76231-1734-c345-ad84-73d27a0132e8" />
												</node>
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="Transform">
							<attribute id="Position" type="fvec3" value="-21.55664 2.691998 -9.625488" />
							<attribute id="RotationQuat" type="fvec4" value="0 0.05783257 0 0.9983264" />
							<attribute id="Scale" type="float" value="0.001" /> 
						</node>
					</children>
				</node>

				
			</children>
		</node>
	</region>
</save>