game.configs.FOR_MeltingFurnace = Config{
    params={
        firstStageBurningFX = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[VFX_Script_Stub_Loop_01_a7f1b570-0326-2a9c-8109-e1b81c8bd1fd]]
        },
        secondStageBurningFX = {
            type = EParamType.String,
            help = [[]],
            required = false,
            default = [[VFX_Script_Forge_Fire_01_7cf111b8-641d-6f24-35c7-1b6121648a2d]]
        },
        startInSecondStage = {
            type = EParamType.Bool,
            help = [[Does the forge start in the second stage.]],
            required = false,
            default = false
        },
    },
    root=StateRef{game.roots.DefaultItem,
        combat = StateRef{game.states.DefaultItemCombat},
        idle = StateRef{game.states.FOR_MeltingFurnace,
            firstStageBurningFX = params.firstStageBurningFX,
            secondStageBurningFX = params.secondStageBurningFX,
            startInSecondStage = params.startInSecondStage,
        },
    }
}
