<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />  This file is not converted to lsf!
    <region id="TextureAtlasInfo"> 
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int64" value="64"/>
                    <attribute id="Width" type="int64" value="64"/>
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="LSString" value="Public/KelaCraftProject/Assets/Textures/Icons/KelaCraftProject_Icons.DDS"/> Rename
                    <attribute id="UUID" type="FixedString" value="21795475-eb43-4618-bb9e-bdd07c6afb47"/> Generate new UUID. Same as in the [PAK]_UI _merged file's TextureBank.
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int64" value="2048"/>
                    <attribute id="Width" type="int64" value="2048"/>
                </node>
            </children>
        </node>
    </region>
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_TOOL_Smith_Whetstone_Wheel_A"/> 1
                    <attribute id="U1" type="float" value="0.0"/> Left
                    <attribute id="U2" type="float" value="0.03125"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>					
            </children>
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_Potion_Grinding_Oil_A"/> 2
                    <attribute id="U1" type="float" value="0.03125"/> Left
                    <attribute id="U2" type="float" value="0.06250"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>					
            </children>
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Item_Potion_Sussur_Oil_A"/> 3
                    <attribute id="U1" type="float" value="0.06250"/> Left
                    <attribute id="U2" type="float" value="0.09375"/> Right
                    <attribute id="V1" type="float" value="0.0"/> Top
                    <attribute id="V2" type="float" value="0.03125"/> Bottom
                </node>					
            </children>
        </node>
    </region>
</save>
