<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="3" revision="0" build="302"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h78cd8468eca343fcbbbab3f350972a7670gf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd5ec247786f241c699bb4243ec029f0f8a6d" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="PassiveFeature_KelaBlacksmith_Main"/>
                    <attribute id="FeatId" type="guid" value="db4b2c65-d929-4905-82f6-ff88b993ff1d"/>
                    <attribute id="UUID" type="guid" value="faf7cbe0-6f7b-442a-b4a6-ef4fd223fdb2"/>
                </node>
            </children>
        </node>
    </region>
</save>